Problems with failures:
Prob009_popcount3             [00/01](  0%)  0.00 w                       
Prob048_m2014_q4c             [00/01](  0%)  0.00 R                       
Prob053_m2014_q4d             [00/01](  0%)  0.00 R                       
Prob057_kmap2                 [00/01](  0%)  0.00 R                       
Prob062_bugs_mux2             [00/01](  0%)  0.00 R                       
Prob064_vector3               [00/01](  0%)  0.00 R                       
Prob066_edgecapture           [00/01](  0%)  0.00 R                       
Prob068_countbcd              [00/01](  0%)  0.00 R                       
Prob069_truthtable1           [00/01](  0%)  0.00 R                       
Prob070_ece241_2013_q2        [00/01](  0%)  0.00 R                       
Prob074_ece241_2014_q4        [00/01](  0%)  0.00 R                       
Prob079_fsm3onehot            [00/01](  0%)  0.00 w                       
Prob082_lfsr32                [00/01](  0%)  0.00 T                       
Prob086_lfsr5                 [00/01](  0%)  0.00 R                       
Prob088_ece241_2014_q5b       [00/01](  0%)  0.00 w                       
Prob089_ece241_2014_q5a       [00/01](  0%)  0.00 w                       
Prob091_2012_q2b              [00/01](  0%)  0.00 m                       
Prob093_ece241_2014_q3        [00/01](  0%)  0.00 R                       
Prob094_gatesv                [00/01](  0%)  0.00 R                       
Prob095_review2015_fsmshift   [00/01](  0%)  0.00 w                       
Prob096_review2015_fsmseq     [00/01](  0%)  0.00 w                       
Prob098_circuit7              [00/01](  0%)  0.00 R                       
Prob099_m2014_q6c             [00/01](  0%)  0.00 R                       
Prob101_circuit4              [00/01](  0%)  0.00 R                       
Prob103_circuit2              [00/01](  0%)  0.00 w                       
Prob104_mt2015_muxdff         [00/01](  0%)  0.00 R                       
Prob109_fsm1                  [00/01](  0%)  0.00 w                       
Prob111_fsm2s                 [00/01](  0%)  0.00 w                       
Prob113_2012_q1g              [00/01](  0%)  0.00 R                       
Prob116_m2014_q3              [00/01](  0%)  0.00 R                       
Prob117_circuit9              [00/01](  0%)  0.00 R                       
Prob122_kmap4                 [00/01](  0%)  0.00 R                       
Prob124_rule110               [00/01](  0%)  0.00 R                       
Prob125_kmap3                 [00/01](  0%)  0.00 R                       
Prob127_lemmings1             [00/01](  0%)  0.00 w                       
Prob128_fsm_ps2               [00/01](  0%)  0.00 R                       
Prob131_mt2015_q4             [00/01](  0%)  0.00 R                       
Prob133_2014_q3fsm            [00/01](  0%)  0.00 R                       
Prob134_2014_q3c              [00/01](  0%)  0.00 R                       
Prob135_m2014_q6b             [00/01](  0%)  0.00 R                       
Prob136_m2014_q6              [00/01](  0%)  0.00 w                       
Prob137_fsm_serial            [00/01](  0%)  0.00 w                       
Prob138_2012_q2fsm            [00/01](  0%)  0.00 w                       
Prob139_2013_q2bfsm           [00/01](  0%)  0.00 w                       
Prob140_fsm_hdlc              [00/01](  0%)  0.00 p                       
Prob141_count_clock           [00/01](  0%)  0.00 T                       
Prob142_lemmings2             [00/01](  0%)  0.00 w                       
Prob143_fsm_onehot            [00/01](  0%)  0.00 R                       
Prob144_conwaylife            [00/01](  0%)  0.00 S                       
Prob145_circuit8              [00/01](  0%)  0.00 R                       
Prob146_fsm_serialdata        [00/01](  0%)  0.00 R                       
Prob147_circuit10             [00/01](  0%)  0.00 w                       
Prob148_2013_q2afsm           [00/01](  0%)  0.00 w                       
Prob149_ece241_2013_q4        [00/01](  0%)  0.00 R                       
Prob150_review2015_fsmonehot  [00/01](  0%)  0.00 R                       
Prob151_review2015_fsm        [00/01](  0%)  0.00 R                       
Prob153_gshare                [00/01](  0%)  0.00 C                       
Prob154_fsm_ps2data           [00/01](  0%)  0.00 w                       
Prob155_lemmings4             [00/01](  0%)  0.00 w                       
Prob156_review2015_fancytimer [00/01](  0%)  0.00 w                       
