Problems with failures:
Prob004_vector2               [00/01](  0%)  0.00 R                       
Prob009_popcount3             [00/01](  0%)  0.00 R                       
Prob028_m2014_q4a             [00/01](  0%)  0.00 R                       
Prob033_ece241_2014_q1c       [00/01](  0%)  0.00 R                       
Prob035_count1to10            [00/01](  0%)  0.00 R                       
Prob042_vector4               [00/01](  0%)  0.00 R                       
Prob045_edgedetect2           [00/01](  0%)  0.00 R                       
Prob046_dff8p                 [00/01](  0%)  0.00 r                       
Prob049_m2014_q4b             [00/01](  0%)  0.00 R                       
Prob050_kmap1                 [00/01](  0%)  0.00 R                       
Prob053_m2014_q4d             [00/01](  0%)  0.00 R                       
Prob057_kmap2                 [00/01](  0%)  0.00 R                       
Prob061_2014_q4a              [00/01](  0%)  0.00 R                       
Prob064_vector3               [00/01](  0%)  0.00 R                       
Prob066_edgecapture           [00/01](  0%)  0.00 R                       
Prob068_countbcd              [00/01](  0%)  0.00 R                       
Prob069_truthtable1           [00/01](  0%)  0.00 R                       
Prob070_ece241_2013_q2        [00/01](  0%)  0.00 R                       
Prob072_thermostat            [00/01](  0%)  0.00 R                       
Prob074_ece241_2014_q4        [00/01](  0%)  0.00 R                       
Prob075_counter_2bc           [00/01](  0%)  0.00 R                       
Prob078_dualedge              [00/01](  0%)  0.00 R                       
Prob080_timer                 [00/01](  0%)  0.00 R                       
Prob081_7458                  [00/01](  0%)  0.00 R                       
Prob082_lfsr32                [00/01](  0%)  0.00 T                       
Prob083_mt2015_q4b            [00/01](  0%)  0.00 R                       
Prob085_shift4                [00/01](  0%)  0.00 R                       
Prob086_lfsr5                 [00/01](  0%)  0.00 r                       
Prob088_ece241_2014_q5b       [00/01](  0%)  0.00 R                       
Prob089_ece241_2014_q5a       [00/01](  0%)  0.00 R                       
Prob090_circuit1              [00/01](  0%)  0.00 R                       
Prob091_2012_q2b              [00/01](  0%)  0.00 R                       
Prob093_ece241_2014_q3        [00/01](  0%)  0.00 R                       
Prob095_review2015_fsmshift   [00/01](  0%)  0.00 r                       
Prob096_review2015_fsmseq     [00/01](  0%)  0.00 r                       
Prob097_mux9to1v              [00/01](  0%)  0.00 R                       
Prob098_circuit7              [00/01](  0%)  0.00 R                       
Prob099_m2014_q6c             [00/01](  0%)  0.00 R                       
Prob100_fsm3comb              [00/01](  0%)  0.00 R                       
Prob101_circuit4              [00/01](  0%)  0.00 R                       
Prob102_circuit3              [00/01](  0%)  0.00 R                       
Prob103_circuit2              [00/01](  0%)  0.00 R                       
Prob104_mt2015_muxdff         [00/01](  0%)  0.00 R                       
Prob105_rotate100             [00/01](  0%)  0.00 R                       
Prob107_fsm1s                 [00/01](  0%)  0.00 R                       
Prob108_rule90                [00/01](  0%)  0.00 R                       
Prob109_fsm1                  [00/01](  0%)  0.00 R                       
Prob111_fsm2s                 [00/01](  0%)  0.00 r                       
Prob113_2012_q1g              [00/01](  0%)  0.00 R                       
Prob115_shift18               [00/01](  0%)  0.00 R                       
Prob116_m2014_q3              [00/01](  0%)  0.00 R                       
Prob117_circuit9              [00/01](  0%)  0.00 R                       
Prob118_history_shift         [00/01](  0%)  0.00 R                       
Prob121_2014_q3bfsm           [00/01](  0%)  0.00 r                       
Prob122_kmap4                 [00/01](  0%)  0.00 R                       
Prob124_rule110               [00/01](  0%)  0.00 R                       
Prob125_kmap3                 [00/01](  0%)  0.00 R                       
Prob128_fsm_ps2               [00/01](  0%)  0.00 R                       
Prob129_ece241_2013_q8        [00/01](  0%)  0.00 R                       
Prob130_circuit5              [00/01](  0%)  0.00 R                       
Prob131_mt2015_q4             [00/01](  0%)  0.00 R                       
Prob133_2014_q3fsm            [00/01](  0%)  0.00 R                       
Prob134_2014_q3c              [00/01](  0%)  0.00 R                       
Prob135_m2014_q6b             [00/01](  0%)  0.00 R                       
Prob136_m2014_q6              [00/01](  0%)  0.00 R                       
Prob137_fsm_serial            [00/01](  0%)  0.00 R                       
Prob138_2012_q2fsm            [00/01](  0%)  0.00 R                       
Prob139_2013_q2bfsm           [00/01](  0%)  0.00 r                       
Prob140_fsm_hdlc              [00/01](  0%)  0.00 r                       
Prob141_count_clock           [00/01](  0%)  0.00 T                       
Prob142_lemmings2             [00/01](  0%)  0.00 R                       
Prob143_fsm_onehot            [00/01](  0%)  0.00 R                       
Prob144_conwaylife            [00/01](  0%)  0.00 R                       
Prob145_circuit8              [00/01](  0%)  0.00 R                       
Prob146_fsm_serialdata        [00/01](  0%)  0.00 r                       
Prob147_circuit10             [00/01](  0%)  0.00 R                       
Prob148_2013_q2afsm           [00/01](  0%)  0.00 R                       
Prob149_ece241_2013_q4        [00/01](  0%)  0.00 S                       
Prob150_review2015_fsmonehot  [00/01](  0%)  0.00 R                       
Prob151_review2015_fsm        [00/01](  0%)  0.00 r                       
Prob153_gshare                [00/01](  0%)  0.00 R                       
Prob154_fsm_ps2data           [00/01](  0%)  0.00 R                       
Prob155_lemmings4             [00/01](  0%)  0.00 R                       
Prob156_review2015_fancytimer [00/01](  0%)  0.00 T                       
