Problems with failures:
Prob016_m2014_q4j             [18/20]( 90%)  0.00 .R... .R... ..... ..... 
Prob021_mux256to1v            [15/20]( 75%)  0.00 R.... ....R S.S.. ...R. 
Prob045_edgedetect2           [12/20]( 60%)  0.00 ...RR R.R.. RRR.. ...R. 
Prob053_m2014_q4d             [02/20]( 10%)  0.00 RRR.R RR.RR RRRRR RRRRR 
Prob054_edgedetect            [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob062_bugs_mux2             [04/20]( 20%)  0.00 ..RRR RRRRR .RRRR .RRRR 
Prob064_vector3               [04/20]( 20%)  0.00 R.R.R RRRRR R.RRR R.RRR 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob068_countbcd              [08/20]( 40%)  0.00 R.R.. .RRRR .RR.R RR..R 
Prob069_truthtable1           [18/20]( 90%)  0.00 ..... ....R .S... ..... 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [17/20]( 85%)  0.00 ..... ....R R..R. ..... 
Prob074_ece241_2014_q4        [01/20](  5%)  0.00 RRRRR RRRRR RRR.R RRRRR 
Prob078_dualedge              [18/20]( 90%)  0.00 R..R. ..... ..... ..... 
Prob079_fsm3onehot            [14/20]( 70%)  0.00 ...R. ...R. ..... R.RRR 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [16/20]( 80%)  0.00 ..R.. RS... ..... ....R 
Prob086_lfsr5                 [03/20]( 15%)  0.00 RRRRR RRR.R R.RR. RRRRR 
Prob088_ece241_2014_q5b       [06/20]( 30%)  0.00 RR.RR RRR.R RRRR. R..R. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [18/20]( 90%)  0.00 ....C ..... ..R.. ..... 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob094_gatesv                [06/20]( 30%)  0.00 RRR.. RR.R. RRRRR .RRR. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRSRR 
Prob096_review2015_fsmseq     [08/20]( 40%)  0.00 R.R.R .S.R. .RR.R RRR.R 
Prob098_circuit7              [15/20]( 75%)  0.00 ....R ..... R...R .RR.. 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRRRR R.RRR RRRRR RRRRR 
Prob101_circuit4              [01/20](  5%)  0.00 RRRRR RRRRR SRRRR SRRR. 
Prob102_circuit3              [08/20]( 40%)  0.00 ..RRR .R..R RR.SR R.S.R 
Prob103_circuit2              [15/20]( 75%)  0.00 ..R.. .R... R..R. .R... 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob108_rule90                [11/20]( 55%)  0.00 .RRR. ..RRR ..R.. ..RR. 
Prob109_fsm1                  [19/20]( 95%)  0.00 ..... ...S. ..... ..... 
Prob112_always_case2          [16/20]( 80%)  0.00 ...R. ....R ...RR ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [02/20]( 10%)  0.00 RRSRR RRRRR RRR.. RRSRR 
Prob120_fsm3s                 [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob121_2014_q3bfsm           [08/20]( 40%)  0.00 RR.R. R.RR. R.RR. RRR.. 
Prob122_kmap4                 [13/20]( 65%)  0.00 ....R ..R.. RRR.. RR... 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [04/20]( 20%)  0.00 RRRRR RR.R. RRRRR RR..R 
Prob129_ece241_2013_q8        [15/20]( 75%)  0.00 ...R. R.... .R... ...RR 
Prob131_mt2015_q4             [11/20]( 55%)  0.00 RRRR. .RR.R ...R. ..R.. 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 RRRRR RRRRR R.RRR RRRRR 
Prob136_m2014_q6              [15/20]( 75%)  0.00 ....R R..R. R.... R.... 
Prob137_fsm_serial            [01/20](  5%)  0.00 RRRRR RRRRR RRRRR R.RRR 
Prob138_2012_q2fsm            [18/20]( 90%)  0.00 ..R.. ..... ....R ..... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob142_lemmings2             [18/20]( 90%)  0.00 ..... ..... ...R. ....R 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [00/20](  0%)  0.00 RRmRR RRRRR RRRRR RRmRR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [16/20]( 80%)  0.00 .R... ....R .R... ....R 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob152_lemmings3             [13/20]( 65%)  0.00 ..R.. .R.R. R.... R.R.R 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRm RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
