Problems with failures:
Prob045_edgedetect2           [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob053_m2014_q4d             [10/20]( 50%)  0.00 .RR.R R.R.. .RR.. RR.R. 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob062_bugs_mux2             [07/20]( 35%)  0.00 .R.RR RRR.R .R.R. RR.RR 
Prob064_vector3               [19/20]( 95%)  0.00 ..... ..... ....R ..... 
Prob066_edgecapture           [02/20]( 10%)  0.00 RRRRR RR.RR RRRR. RRRRR 
Prob068_countbcd              [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob074_ece241_2014_q4        [04/20]( 20%)  0.00 RSRRR RR.SR .RR.. RRRRR 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob091_2012_q2b              [02/20]( 10%)  0.00 RRSRR RRRRR .R.RR RRRRR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRRR 
Prob095_review2015_fsmshift   [01/20](  5%)  0.00 RRSRR RRRRR RRRR. RRRRS 
Prob096_review2015_fsmseq     [16/20]( 80%)  0.00 ....R ..RR. .R... ..... 
Prob102_circuit3              [17/20]( 85%)  0.00 ..... ...R. ...RR ..... 
Prob104_mt2015_muxdff         [03/20]( 15%)  0.00 RR.R. RSRRR RRRRR RRRR. 
Prob108_rule90                [13/20]( 65%)  0.00 ..RR. .R..R ....R ..R.S 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [10/20]( 50%)  0.00 R..R. R.RS. .R.RR .R..R 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [01/20](  5%)  0.00 RSR.R RRRRR RRSSR RRRSR 
Prob128_fsm_ps2               [14/20]( 70%)  0.00 ..R.R R..R. ..... ..R.R 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR .RRRR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 RRRRR RRRR. RRRRR RRRRR 
Prob137_fsm_serial            [01/20](  5%)  0.00 RRRRR RRRRR RRRRR R.RRR 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRRR 
Prob140_fsm_hdlc              [01/20](  5%)  0.00 RRRRR RRRRR RRRR. RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob144_conwaylife            [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRSRR RRRRR RRRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRSR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob152_lemmings3             [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [03/20]( 15%)  0.00 SSRRR R.RRR RRRRR RR..R 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR SRRRR RSRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
