Problems with failures:
Prob053_m2014_q4d             [15/20]( 75%)  0.00 ...R. ...R. .R..R ..R.. 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob062_bugs_mux2             [11/20]( 55%)  0.00 ..RR. RR... RR..R ...RR 
Prob066_edgecapture           [03/20]( 15%)  0.00 RR.RR RR.RR RRRRR RRRR. 
Prob068_countbcd              [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob074_ece241_2014_q4        [05/20]( 25%)  0.00 RR.R. RRRR. ..RRR RRRRR 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob086_lfsr5                 [18/20]( 90%)  0.00 ..... ....R ....R ..... 
Prob089_ece241_2014_q5a       [02/20]( 10%)  0.00 RR.RR RR.RR RRRRR RSRRR 
Prob091_2012_q2b              [03/20]( 15%)  0.00 RRRRR ..R.R RRRRR RRRRR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR SRRRR RRRSR 
Prob095_review2015_fsmshift   [02/20]( 10%)  0.00 RRRRR RRRRR RRR.S n.RRS 
Prob096_review2015_fsmseq     [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob099_m2014_q6c             [12/20]( 60%)  0.00 ...R. ..... .RRRR R.R.S 
Prob101_circuit4              [16/20]( 80%)  0.00 ..... ....R R..RR ..... 
Prob102_circuit3              [18/20]( 90%)  0.00 ....R ..... ..... ...R. 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob108_rule90                [16/20]( 80%)  0.00 .R.R. ..RR. ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [01/20](  5%)  0.00 RRRRR RR.RR RRRRR RRRRR 
Prob117_circuit9              [07/20]( 35%)  0.00 .RRR. R..RR SSR.. S.RRR 
Prob121_2014_q3bfsm           [17/20]( 85%)  0.00 .S... ..... ..R.. ..R.. 
Prob123_bugs_addsubz          [19/20]( 95%)  0.00 ..... ..... ..... ....m 
Prob124_rule110               [01/20](  5%)  0.00 RRRR. RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RSRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [18/20]( 90%)  0.00 .R... ..... ..... ..R.. 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRSRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [02/20]( 10%)  0.00 RRRRR RRR.R RRRRR RR.RR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 RRRRR RR.RR RRRRR RRRRR 
Prob137_fsm_serial            [01/20](  5%)  0.00 RRRRR RRRRR RRRRR SRRR. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob140_fsm_hdlc              [03/20]( 15%)  0.00 RRRRR RR.SR RRRR. .RRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRSR RRRRR RRRRR 
Prob144_conwaylife            [05/20]( 25%)  0.00 R...R R.RR. RRRRR RRRRR 
Prob145_circuit8              [00/20](  0%)  0.00 RRSRR SRRRS RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [01/20](  5%)  0.00 RRRRR RRSSR RS.RS RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [01/20](  5%)  0.00 RS.RR SRRRR SSRRR RRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
