Problems with failures:
Prob001_zero                  [19/20]( 95%)  0.00 ..... ..... ....C ..... 
Prob002_m2014_q4i             [19/20]( 95%)  0.00 ...C. ..... ..... ..... 
Prob003_step_one              [18/20]( 90%)  0.00 ....m ..... ..S.. ..... 
Prob004_vector2               [18/20]( 90%)  0.00 ...m. ..... ..... .m... 
Prob005_notgate               [19/20]( 95%)  0.00 ..... ..m.. ..... ..... 
Prob007_wire                  [19/20]( 95%)  0.00 ..... .m... ..... ..... 
Prob008_m2014_q4h             [18/20]( 90%)  0.00 ..... ..... ....p ...m. 
Prob012_xnorgate              [18/20]( 90%)  0.00 ..... ....m ...m. ..... 
Prob013_m2014_q4e             [19/20]( 95%)  0.00 .m... ..... ..... ..... 
Prob016_m2014_q4j             [18/20]( 90%)  0.00 ..p.. ..w.. ..... ..... 
Prob018_mux256to1             [18/20]( 90%)  0.00 ....m ..... ..... ....S 
Prob020_mt2015_eq2            [19/20]( 95%)  0.00 ..... ..... ..... ..m.. 
Prob021_mux256to1v            [09/20]( 45%)  0.00 mm.C. ..C.m .mmC. mm.m. 
Prob022_mux2to1               [18/20]( 90%)  0.00 ....p ..... ..... ..m.. 
Prob023_vector100r            [16/20]( 80%)  0.00 ..... ..m.. mmm.. ..... 
Prob027_fadd                  [18/20]( 90%)  0.00 ..... ..... .mm.. ..... 
Prob029_m2014_q4g             [19/20]( 95%)  0.00 ..... ....p ..... ..... 
Prob030_popcount255           [18/20]( 90%)  0.00 .m... ..... ..... ..m.. 
Prob031_dff                   [18/20]( 90%)  0.00 .p... ..... ..... ....m 
Prob033_ece241_2014_q1c       [15/20]( 75%)  0.00 ..... S.w.. .mC.. ..S.. 
Prob035_count1to10            [15/20]( 75%)  0.00 p..R. ..R.. .S... ....p 
Prob037_review2015_count1k    [17/20]( 85%)  0.00 ....p ..... ..... S.m.. 
Prob038_count15               [19/20]( 95%)  0.00 .m... ..... ..... ..... 
Prob042_vector4               [19/20]( 95%)  0.00 ..... ..... ..... ..n.. 
Prob044_vectorgates           [18/20]( 90%)  0.00 ....m ..... ..... m.... 
Prob045_edgedetect2           [19/20]( 95%)  0.00 ..... ...S. ..... ..... 
Prob049_m2014_q4b             [19/20]( 95%)  0.00 ..... .p... ..... ..... 
Prob050_kmap1                 [07/20]( 35%)  0.00 RRSRR ...SR .S.R. .mRRR 
Prob053_m2014_q4d             [00/20](  0%)  0.00 mRCpC RRRRR RRRRR RRpCR 
Prob054_edgedetect            [17/20]( 85%)  0.00 ..C.. .RS.. ..... ..... 
Prob055_conditional           [17/20]( 85%)  0.00 ..S.. ...S. ..... w.... 
Prob057_kmap2                 [03/20]( 15%)  0.00 SCRSS RS.SR .S.RS RRRpR 
Prob061_2014_q4a              [17/20]( 85%)  0.00 ..... C.... m.... ...C. 
Prob062_bugs_mux2             [00/20](  0%)  0.00 wRCRR wRRwR RRRwp RwnCm 
Prob063_review2015_shiftcount [18/20]( 90%)  0.00 .p... ..... ..... w.... 
Prob064_vector3               [11/20]( 55%)  0.00 ...Rm .RRC. R.R.. .C..S 
Prob065_7420                  [18/20]( 90%)  0.00 ..... ..... ...S. ..C.. 
Prob066_edgecapture           [02/20]( 10%)  0.00 RRrS. RRRRR RRRSR .RRRR 
Prob067_countslow             [16/20]( 80%)  0.00 ..p.. ..S.m ..m.. ..... 
Prob068_countbcd              [13/20]( 65%)  0.00 S.R.C ...S. ..... RR..R 
Prob069_truthtable1           [02/20]( 10%)  0.00 SSRSS SRSRm S.SRS SRSR. 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [15/20]( 75%)  0.00 ..RS. R.... ..... RR... 
Prob072_thermostat            [17/20]( 85%)  0.00 ..... c..p. S.... ..... 
Prob073_dff16e                [18/20]( 90%)  0.00 ..... ..... ....C .m... 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RSSRS RCppS RRSmS RCCRR 
Prob075_counter_2bc           [19/20]( 95%)  0.00 ..... ..... ..... .C... 
Prob077_wire_decl             [19/20]( 95%)  0.00 .p... ..... ..... ..... 
Prob079_fsm3onehot            [18/20]( 90%)  0.00 ..... ..... ...ww ..... 
Prob080_timer                 [16/20]( 80%)  0.00 w.... ..... R.... ..pp. 
Prob081_7458                  [19/20]( 95%)  0.00 ..S.. ..... ..... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTCT TTTTT CTTTT 
Prob083_mt2015_q4b            [16/20]( 80%)  0.00 S.... ..... ...SS ....S 
Prob084_ece241_2013_q12       [16/20]( 80%)  0.00 .p... ..... S.... ..CC. 
Prob085_shift4                [18/20]( 90%)  0.00 R.... m.... ..... ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRr RSRCR RRRRR 
Prob088_ece241_2014_q5b       [16/20]( 80%)  0.00 .S.C. ..... ....S .w... 
Prob089_ece241_2014_q5a       [01/20](  5%)  0.00 SSSRp R.SRR SSRSR RSSCR 
Prob090_circuit1              [17/20]( 85%)  0.00 ..C.C ..... .R... ..... 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRSRR RRRmR RSRRR 
Prob092_gatesv100             [13/20]( 65%)  0.00 .m.S. ...C. C.SR. .C... 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRS CCRRS RpRRw RSRRp 
Prob094_gatesv                [16/20]( 80%)  0.00 R.m.. mR... ..... ..... 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 CRRSR RSSmw ppSSS RCRRS 
Prob096_review2015_fsmseq     [12/20]( 60%)  0.00 ...C. .p.R. ..RSC ...SS 
Prob098_circuit7              [02/20]( 10%)  0.00 RSRRp pSSnS R.pSS SSS.S 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RRRSR SRRRR RRRRR 
Prob101_circuit4              [00/20](  0%)  0.00 SRSSC SRRRR SRSCR RSRRR 
Prob102_circuit3              [01/20](  5%)  0.00 RRRSS SR.SR RRRSR RRRSS 
Prob103_circuit2              [12/20]( 60%)  0.00 ..C.. RC..R .R.Rw .S... 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSmS 
Prob105_rotate100             [16/20]( 80%)  0.00 ..... ....C .C..C .C... 
Prob107_fsm1s                 [16/20]( 80%)  0.00 ..... ..wm. C.... S.... 
Prob108_rule90                [08/20]( 40%)  0.00 .R.RC R.SRR .R..R ..SmR 
Prob109_fsm1                  [16/20]( 80%)  0.00 .S..w ..... p.... ....S 
Prob110_fsm2                  [19/20]( 95%)  0.00 ..... ..... ..... ...C. 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RCRRR RRRRR RRRRR 
Prob114_bugs_case             [19/20]( 95%)  0.00 ..C.. ..... ..... ..... 
Prob115_shift18               [18/20]( 90%)  0.00 ..... ..... ..... ..p.p 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRSRR RSRRR RRRSR RRSRR 
Prob117_circuit9              [07/20]( 35%)  0.00 .pp.. .RRRR ..Rp. RSCRS 
Prob118_history_shift         [16/20]( 80%)  0.00 .RC.. C.... ..... .S... 
Prob120_fsm3s                 [19/20]( 95%)  0.00 ..... ...C. ..... ..... 
Prob121_2014_q3bfsm           [07/20]( 35%)  0.00 r.RRS rR..r m..R. .RSRR 
Prob122_kmap4                 [13/20]( 65%)  0.00 R.R.R S..R. ..R.. R.... 
Prob124_rule110               [00/20](  0%)  0.00 RRCRC RRRRC wRRRR CRRmC 
Prob125_kmap3                 [00/20](  0%)  0.00 SRnRS RRRSR RRCRR SSRcR 
Prob126_circuit6              [18/20]( 90%)  0.00 ..... ..c.. ....p ..... 
Prob128_fsm_ps2               [12/20]( 60%)  0.00 ...pS .w.S. C.SS. ..C.. 
Prob129_ece241_2013_q8        [19/20]( 95%)  0.00 .p... ..... ..... ..... 
Prob130_circuit5              [15/20]( 75%)  0.00 ..C.. p.... S.... .mS.. 
Prob131_mt2015_q4             [08/20]( 40%)  0.00 mR..R .SpC. RR.S. m.R.R 
Prob132_always_if2            [19/20]( 95%)  0.00 ..... ..... ....C ..... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RpCRR SRRRC RpRRR RwpRR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RSRRR RRRRR RRC.R SRRCR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 R.RRS RRcRR RCRRR RpRRS 
Prob136_m2014_q6              [14/20]( 70%)  0.00 C..p. .C..S C.... ...S. 
Prob137_fsm_serial            [00/20](  0%)  0.00 SrCRS pRRRR RRRRS wwrRR 
Prob138_2012_q2fsm            [18/20]( 90%)  0.00 ..... m.... .S... ..... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RwwSR CRRRC SRRmR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RpRRS SRRRR RSRRR CRRRC 
Prob141_count_clock           [01/20](  5%)  0.00 TCTpp TTSpT .pTTT nSwTT 
Prob142_lemmings2             [13/20]( 65%)  0.00 ...CC .R... m.... .CC.R 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRwS RRRRR RCRRR pRRCR 
Prob144_conwaylife            [01/20](  5%)  0.00 SRSCS S.SRR RSpRS RSSSS 
Prob145_circuit8              [00/20](  0%)  0.00 pRRRR RpSRR RpRRR RRRSp 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRSrR CpRCr CCpCR RSrRp 
Prob147_circuit10             [00/20](  0%)  0.00 CpRCR wRCRC CRRRR SCpCR 
Prob148_2013_q2afsm           [17/20]( 85%)  0.00 ....S ....p ..... .C... 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRrpR RRRRC RRRRR RnrpR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RpRRR SRSCS SCRCR RSpRR 
Prob151_review2015_fsm        [01/20](  5%)  0.00 RRRCR wRRrR CRR.R RSppr 
Prob152_lemmings3             [09/20]( 45%)  0.00 .C.Rw RR.RR p.R.S ....R 
Prob153_gshare                [00/20](  0%)  0.00 RRmRR pwRmw SwRRw RCpRp 
Prob154_fsm_ps2data           [04/20]( 20%)  0.00 C.RRR RRRmC ..Sw. SRRRS 
Prob155_lemmings4             [00/20](  0%)  0.00 SpRRR pSRRC RSRRR SRSRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 CCTTT TpTCp TTCSR CTTST 
