Problems with failures:
Prob053_m2014_q4d             [16/20]( 80%)  0.00 ...R. ...R. ....R ....R 
Prob057_kmap2                 [00/20](  0%)  0.00 RRSRR RRRRR RRRRS SRRRR 
Prob062_bugs_mux2             [17/20]( 85%)  0.00 ..... ..... .R..R ..R.. 
Prob066_edgecapture           [07/20]( 35%)  0.00 .RRRR .R.RR R.RR. .RR.R 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob074_ece241_2014_q4        [08/20]( 40%)  0.00 R.RR. R.... .RRSR SR.RR 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob086_lfsr5                 [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob089_ece241_2014_q5a       [01/20](  5%)  0.00 RRSR. RRRRR RSRRR RRRSC 
Prob091_2012_q2b              [10/20]( 50%)  0.00 RRR.R ...R. ..R.R R.R.R 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRSR 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRRRR 
Prob099_m2014_q6c             [18/20]( 90%)  0.00 ..... ..... RR... ..... 
Prob101_circuit4              [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob104_mt2015_muxdff         [02/20]( 10%)  0.00 RRR.R RRR.R RRRRR RRRRR 
Prob108_rule90                [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [16/20]( 80%)  0.00 S.... .R... S.... ..S.. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [01/20](  5%)  0.00 RRSSR SRSSR SS.RR SRSRR 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [09/20]( 45%)  0.00 ....R ..R.R .SRRR R.RRR 
Prob135_m2014_q6b             [03/20]( 15%)  0.00 RRRRR nR.RR RRRR. RRR.R 
Prob137_fsm_serial            [06/20]( 30%)  0.00 RRRRR .R.RR R.R.R RR.S. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRSR RRSRR RRRRR RRRRR 
Prob140_fsm_hdlc              [04/20]( 20%)  0.00 R.RRR .RR.R RR.RR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [01/20](  5%)  0.00 RRRRR RRRRR RRRSS RR.RR 
Prob144_conwaylife            [06/20]( 30%)  0.00 CR.RR RRRR. RR.RR R..R. 
Prob145_circuit8              [00/20](  0%)  0.00 RRSSR RRSRR RRRSR RRSRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob147_circuit10             [01/20](  5%)  0.00 RRRRR RRRRR RRRR. RRRRR 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR SRRRR 
Prob150_review2015_fsmonehot  [01/20](  5%)  0.00 RR.RR RRRSR SRRRR RRSRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RSRRR 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [02/20]( 10%)  0.00 RRRRR RRRRR R.R.R RRRRR 
Prob155_lemmings4             [03/20]( 15%)  0.00 RR.RR R.RRR SRRRR RRS.R 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
