Problems with failures:
Prob016_m2014_q4j             [14/20]( 70%)  0.00 .C..C ....m ....C .mS.. 
Prob018_mux256to1             [19/20]( 95%)  0.00 ..... ..... ..... S.... 
Prob021_mux256to1v            [17/20]( 85%)  0.00 .S... .S... .w... ..... 
Prob025_reduction             [19/20]( 95%)  0.00 ..... ..w.. ..... ..... 
Prob030_popcount255           [15/20]( 75%)  0.00 ..... ..w.. .mSS. ..m.. 
Prob033_ece241_2014_q1c       [17/20]( 85%)  0.00 ..... .S.R. ..... .C... 
Prob035_count1to10            [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob040_count10               [19/20]( 95%)  0.00 ..... ..... .R... ..... 
Prob042_vector4               [15/20]( 75%)  0.00 .SS.. .S... .SS.. ..... 
Prob045_edgedetect2           [17/20]( 85%)  0.00 ...R. ..... .R... ..R.. 
Prob047_dff8ar                [19/20]( 95%)  0.00 ..... ..... ..... ..S.. 
Prob048_m2014_q4c             [14/20]( 70%)  0.00 RR..R R.... .R..R ..... 
Prob049_m2014_q4b             [09/20]( 45%)  0.00 R.R.. ...R. .R.RR RRRRR 
Prob050_kmap1                 [19/20]( 95%)  0.00 ..... ..... ..... S.... 
Prob053_m2014_q4d             [03/20]( 15%)  0.00 RRR.R .RRRR RRRRC R.RRR 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRSR SSRRR RRRRR RRRRR 
Prob061_2014_q4a              [14/20]( 70%)  0.00 .C... C...C C...S ...C. 
Prob062_bugs_mux2             [06/20]( 30%)  0.00 R.R.R RR.RR RR.RR Rm.R. 
Prob064_vector3               [06/20]( 30%)  0.00 R.R.. .R.RR RRRR. RSRCR 
Prob066_edgecapture           [01/20](  5%)  0.00 RRRRR RRRRR RRRRw RSR.R 
Prob068_countbcd              [16/20]( 80%)  0.00 ..... ....w ..RR. ....C 
Prob069_truthtable1           [14/20]( 70%)  0.00 ....S SR... ...R. .RR.. 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRp 
Prob071_always_casez          [18/20]( 90%)  0.00 ..R.. ..... .R... ..... 
Prob074_ece241_2014_q4        [01/20](  5%)  0.00 RRRRR RR.RR RRRRR pwRRR 
Prob077_wire_decl             [19/20]( 95%)  0.00 ..... ..... ..... ...S. 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... .S... ..... ..... 
Prob079_fsm3onehot            [19/20]( 95%)  0.00 ..... C.... ..... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 wTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [15/20]( 75%)  0.00 ..p.. ....R ..p.c .S... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob088_ece241_2014_q5b       [07/20]( 35%)  0.00 RRR.R ..RRw .RR.R RR.R. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRS RSRRR RRRRR RRRRR 
Prob090_circuit1              [19/20]( 95%)  0.00 ..... ..... .C... ..... 
Prob091_2012_q2b              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR .SRRR 
Prob092_gatesv100             [03/20]( 15%)  0.00 SSSCS C.SS. SSSSC SSS.w 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RSRRS RRRRR RRRRR RRRRR 
Prob094_gatesv                [14/20]( 70%)  0.00 ..R.. .C... .RR.C ....R 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 SSSSS RRSRR SRSRR SRRSS 
Prob096_review2015_fsmseq     [06/20]( 30%)  0.00 R.RRR R.R.S RSS.S ..SRR 
Prob098_circuit7              [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRSRR RRRRR RRRR. RRRRR 
Prob101_circuit4              [04/20]( 20%)  0.00 .S.SR wRRRR RR.RR RRRR. 
Prob102_circuit3              [06/20]( 30%)  0.00 RRRR. RS.wR R..R. R.RRR 
Prob103_circuit2              [17/20]( 85%)  0.00 .S... ..... ...R. ..S.. 
Prob104_mt2015_muxdff         [01/20](  5%)  0.00 R.RRS RRRRS CRRCS RRRCR 
Prob105_rotate100             [18/20]( 90%)  0.00 ....S .C... ..... ..... 
Prob107_fsm1s                 [18/20]( 90%)  0.00 ..... ..... R.... S.... 
Prob108_rule90                [07/20]( 35%)  0.00 RRRR. R.RR. ...RR RR.RS 
Prob109_fsm1                  [19/20]( 95%)  0.00 ..... ..... S.... ..... 
Prob110_fsm2                  [19/20]( 95%)  0.00 ..... ..... ..... ....S 
Prob111_fsm2s                 [19/20]( 95%)  0.00 ..... ....S ..... ..... 
Prob112_always_case2          [18/20]( 90%)  0.00 .R... ..R.. ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RSRRR RRRRR 
Prob115_shift18               [19/20]( 95%)  0.00 ..... ..... ....C ..... 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRSRR RRRRR RRRRR 
Prob117_circuit9              [04/20]( 20%)  0.00 .RRR. RRRRR .RS.R SRRRS 
Prob120_fsm3s                 [18/20]( 90%)  0.00 ..... ..... ...R. .S... 
Prob121_2014_q3bfsm           [08/20]( 40%)  0.00 SR..R .R.Rr R...R RRRr. 
Prob122_kmap4                 [13/20]( 65%)  0.00 .RR.R .R... .R..R R.... 
Prob124_rule110               [00/20](  0%)  0.00 RRSRR RRRRR RRRRS RRRSR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRSRR 
Prob127_lemmings1             [19/20]( 95%)  0.00 .S... ..... ..... ..... 
Prob128_fsm_ps2               [09/20]( 45%)  0.00 RSS.. ...R. RS..S .RRSR 
Prob129_ece241_2013_q8        [17/20]( 85%)  0.00 ..SR. ...R. ..... ..... 
Prob130_circuit5              [17/20]( 85%)  0.00 ..... S.... ....S ..p.. 
Prob131_mt2015_q4             [09/20]( 45%)  0.00 .C..m mm.pm ..Cmm m...m 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRpRR 
Prob134_2014_q3c              [02/20]( 10%)  0.00 .RRSR R.RRR RRRRR RSRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [13/20]( 65%)  0.00 RRrS. .r... r.... .S... 
Prob137_fsm_serial            [03/20]( 15%)  0.00 RR.RR SRRRR RR.R. RpRRR 
Prob138_2012_q2fsm            [11/20]( 55%)  0.00 .R.Rp S..R. .pS.S ...R. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RSwRR RRRRR RRRRR RRRCR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RSRwR RRRRC RRRSR RRRSR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTCTT TTTTT STTTT 
Prob142_lemmings2             [19/20]( 95%)  0.00 ..... ..... ..... .S... 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RwSRC RRRRw RRRRR SwSRR 
Prob144_conwaylife            [02/20]( 10%)  0.00 .SRCS SpSCR SS.CR RRRSS 
Prob145_circuit8              [00/20](  0%)  0.00 RRSRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [01/20](  5%)  0.00 RCSRR RRRRC R.RRR RRRwR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRC wRRRS RRRRR 
Prob148_2013_q2afsm           [17/20]( 85%)  0.00 ..... ..... S.... ..R.R 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRwS RRRRS RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRpRR RRRRp RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRSRR RRRRR CCRSR RRRRR 
Prob152_lemmings3             [14/20]( 70%)  0.00 ...S. .RR.. ..... .RSR. 
Prob153_gshare                [00/20](  0%)  0.00 wRSpR SSRSR SRwwS SRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRRR SRRRR RRRRR mRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 SRRRR SRRRR RRSRR RSRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TpTTS STTSS STTSp CSTTS 
