Problems with failures:
Prob053_m2014_q4d             [07/20]( 35%)  0.00 RRR.. ..RRR ...RR RRRRR 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRSR RRRRR RRRRR RRRRR 
Prob062_bugs_mux2             [11/20]( 55%)  0.00 ....R .R... RSRR. RRR.. 
Prob064_vector3               [15/20]( 75%)  0.00 ..... .R.R. ...RR .R... 
Prob066_edgecapture           [03/20]( 15%)  0.00 RRRRR RRR.R RRRRR .RR.R 
Prob068_countbcd              [19/20]( 95%)  0.00 ..... ..... ....R ..... 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob074_ece241_2014_q4        [05/20]( 25%)  0.00 .RRRR R.R.R SRRSR .RRR. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob089_ece241_2014_q5a       [01/20](  5%)  0.00 RRRRR RRRRR R.RRR RRRRR 
Prob091_2012_q2b              [04/20]( 20%)  0.00 ..RRR .RRRR RRRRR RR.SR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR RRRSR RRRRR 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob096_review2015_fsmseq     [17/20]( 85%)  0.00 .R... ..... R.R.. ..... 
Prob102_circuit3              [16/20]( 80%)  0.00 ..... .RR.R ....R ..... 
Prob104_mt2015_muxdff         [02/20]( 10%)  0.00 RR.RR RRRRR RRRRR .RRRR 
Prob108_rule90                [10/20]( 50%)  0.00 .RR.R .RR.R ..R.R .R.R. 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [09/20]( 45%)  0.00 .R.RR R...R R.R.R .RRS. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [01/20](  5%)  0.00 RR.RR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [17/20]( 85%)  0.00 ....R ..... R.... R.... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [04/20]( 20%)  0.00 RRRRS R.RRR RR.RR ..RRR 
Prob135_m2014_q6b             [04/20]( 20%)  0.00 RRRRR R..RR RRR.. RRRRR 
Prob137_fsm_serial            [03/20]( 15%)  0.00 R.RR. RR.RR RRRRR RRRRR 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [18/20]( 90%)  0.00 .RR.. ..... ..... ..... 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob152_lemmings3             [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [02/20]( 10%)  0.00 RRRR. RRRRR RRRRR RR.RR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
