Problems with failures:
Prob016_m2014_q4j             [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob021_mux256to1v            [16/20]( 80%)  0.00 .R... S...R ...S. ..... 
Prob033_ece241_2014_q1c       [19/20]( 95%)  0.00 ..... ..... ..... ...R. 
Prob045_edgedetect2           [15/20]( 75%)  0.00 .R... .R... R..RR ..... 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob054_edgedetect            [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... .R... ..... ..... 
Prob062_bugs_mux2             [06/20]( 30%)  0.00 .RRR. R..R. RRR.R RRRRR 
Prob064_vector3               [04/20]( 20%)  0.00 RRR.R .RRRR RRRR. RR.RR 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob068_countbcd              [11/20]( 55%)  0.00 R.RRR .R..R ...R. ..R.R 
Prob069_truthtable1           [15/20]( 75%)  0.00 ..... R.R.. ...SS ..S.. 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [13/20]( 65%)  0.00 ...R. ....R ...R. RRRR. 
Prob074_ece241_2014_q4        [01/20](  5%)  0.00 RRSRR RRRSR RRR.R RRRRR 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... ...R. ..... ..... 
Prob079_fsm3onehot            [13/20]( 65%)  0.00 ..... ..RR. RR..R ..RR. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [18/20]( 90%)  0.00 ..... ..... ..R.. ...R. 
Prob086_lfsr5                 [02/20]( 10%)  0.00 RR.RR R.RRR RRRRR RRRRR 
Prob088_ece241_2014_q5b       [12/20]( 60%)  0.00 R...R RR.R. .R.R. ...R. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRS RRRRR RRRSR RRRRR 
Prob094_gatesv                [06/20]( 30%)  0.00 ..R.R RRR.R RRRRR RR.R. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RnRRR RRRRR RRRRS RRRRR 
Prob096_review2015_fsmseq     [05/20]( 25%)  0.00 RRRR. .RRRR RRR.R SR..R 
Prob098_circuit7              [16/20]( 80%)  0.00 RR..R ..... ..... .R... 
Prob099_m2014_q6c             [03/20]( 15%)  0.00 RRR.. RRRRR RRRR. RRRRR 
Prob101_circuit4              [07/20]( 35%)  0.00 .RRRR .R.RR .R.R. RR.RR 
Prob102_circuit3              [06/20]( 30%)  0.00 .RR.R RRRRR .RRR. .RRR. 
Prob103_circuit2              [15/20]( 75%)  0.00 ..R.. ...RR ..R.R ..... 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 RRRSR RSRRR RRRRR SRRCS 
Prob107_fsm1s                 [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob108_rule90                [07/20]( 35%)  0.00 RRR.. .RR.R .R.R. RRRRR 
Prob109_fsm1                  [19/20]( 95%)  0.00 ..... ..... ....R ..... 
Prob112_always_case2          [16/20]( 80%)  0.00 ..R.. ..... .R... RR... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [02/20]( 10%)  0.00 RRRRR RRSRR .R.RR RSRRR 
Prob118_history_shift         [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob121_2014_q3bfsm           [10/20]( 50%)  0.00 R.RRR .R.R. R...R R..R. 
Prob122_kmap4                 [12/20]( 60%)  0.00 .R.R. R...R RRR.. ...R. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RSRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [07/20]( 35%)  0.00 RRRR. R.RR. R.RR. R.R.R 
Prob129_ece241_2013_q8        [15/20]( 75%)  0.00 R.... ..RR. ..R.R ..... 
Prob131_mt2015_q4             [16/20]( 80%)  0.00 .R... ..... .R.R. ....R 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob134_2014_q3c              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [15/20]( 75%)  0.00 .R... ..R.. ..R.R ...R. 
Prob137_fsm_serial            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob138_2012_q2fsm            [16/20]( 80%)  0.00 ..... ..R.. ...R. .R..R 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRCRS RRRRR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [01/20](  5%)  0.00 SRRRR RSmRR RRSR. RRRRR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [17/20]( 85%)  0.00 ....R ..... ...RR ..... 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob152_lemmings3             [13/20]( 65%)  0.00 ....R R.R.. RR... .R.R. 
Prob153_gshare                [00/20](  0%)  0.00 RRRSR RRRRR RRRRR RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RmRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
