Problems with failures:
Prob016_m2014_q4j             [19/20]( 95%)  0.00 ..... ..... .R... ..... 
Prob033_ece241_2014_q1c       [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob035_count1to10            [15/20]( 75%)  0.00 .R... R.R.R ....R ..... 
Prob040_count10               [19/20]( 95%)  0.00 ..... ...p. ..... ..... 
Prob043_vector5               [19/20]( 95%)  0.00 ..... ..... ....R ..... 
Prob045_edgedetect2           [17/20]( 85%)  0.00 ..... ..... .R.R. .R... 
Prob049_m2014_q4b             [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob050_kmap1                 [07/20]( 35%)  0.00 RRR.R R.R.R ..RR. RRR.R 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRCR RCRRR RCRRR RRRRR 
Prob054_edgedetect            [16/20]( 80%)  0.00 ..... ..RR. R.... ...R. 
Prob057_kmap2                 [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RR.RR 
Prob058_alwaysblock2          [19/20]( 95%)  0.00 ..... ..m.. ..... ..... 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob064_vector3               [14/20]( 70%)  0.00 .RR.. ..... R..RR ...R. 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRRR 
Prob067_countslow             [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob068_countbcd              [11/20]( 55%)  0.00 RRwR. .RR.. R.... R...R 
Prob069_truthtable1           [06/20]( 30%)  0.00 RRR.. R.RRR .RRR. RCRR. 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [17/20]( 85%)  0.00 ..... R.... .R... ....R 
Prob072_thermostat            [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RSSRR RRRRR RRRRR RRCRR 
Prob075_counter_2bc           [19/20]( 95%)  0.00 ..... ..... ..... ..R.. 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob079_fsm3onehot            [15/20]( 75%)  0.00 R.R.. ..RRR ..... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [09/20]( 45%)  0.00 RR..R RRR.. R.RRR .R... 
Prob084_ece241_2013_q12       [16/20]( 80%)  0.00 ..m.. ..... ..m.. .m.m. 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob088_ece241_2014_q5b       [12/20]( 60%)  0.00 ....R .R.R. .R..R RR..R 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob091_2012_q2b              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RR.RR 
Prob092_gatesv100             [17/20]( 85%)  0.00 ..... ..... .C... C.C.. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RpRRR RRRRR RRRRR RRCRR 
Prob094_gatesv                [09/20]( 45%)  0.00 ..RRR .RR.. R.RR. RR.R. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 wRRRR rRwRR RRRRw RwRrR 
Prob096_review2015_fsmseq     [08/20]( 40%)  0.00 ..wRr R...w .wwRR Rw..R 
Prob098_circuit7              [03/20]( 15%)  0.00 RRRRR RRRRR .RRR. .RRRR 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRRRR RRRRR RR.RR RRRRR 
Prob100_fsm3comb              [18/20]( 90%)  0.00 ..... ..... ...R. ..R.. 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RpRRR 
Prob102_circuit3              [02/20]( 10%)  0.00 R.RRR RRRR. RRRRR RRRRR 
Prob103_circuit2              [08/20]( 40%)  0.00 RR.R. pR..R .RRRR ..RR. 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob107_fsm1s                 [19/20]( 95%)  0.00 ...w. ..... ..... ..... 
Prob108_rule90                [07/20]( 35%)  0.00 RR..R .RR.R RRR.C R.R.R 
Prob109_fsm1                  [15/20]( 75%)  0.00 ..... Rw... w.R.. .R... 
Prob112_always_case2          [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [03/20]( 15%)  0.00 RRR.R R.RRR RRRR. RRRRR 
Prob119_fsm3                  [19/20]( 95%)  0.00 ..... ..... ..... ...w. 
Prob120_fsm3s                 [17/20]( 85%)  0.00 .w... .w... ..... ....w 
Prob121_2014_q3bfsm           [06/20]( 30%)  0.00 .RRSR RRRR. RRRr. ..RR. 
Prob122_kmap4                 [13/20]( 65%)  0.00 ..R.R R.R.R .R... ..R.. 
Prob124_rule110               [00/20](  0%)  0.00 RRSRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [00/20](  0%)  0.00 RRRRR RrRRR RRRRR RRRRR 
Prob129_ece241_2013_q8        [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob130_circuit5              [09/20]( 45%)  0.00 .RR.. .R..R R.RRR .RR.R 
Prob131_mt2015_q4             [07/20]( 35%)  0.00 .R.R. RR.RR RRRR. R..RR 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 SRRRR RRRRr RRRRR RrRRR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRRR R.RRR RRRRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 rrrrr r..rr .rrr. rrrrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 CrrRw RrrRR rwwwr rrrrr 
Prob138_2012_q2fsm            [18/20]( 90%)  0.00 ..... ..... r.R.. ..... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RpRRR RRRRR CRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 rRRRR RRRRR RRRRR RRRRR 
Prob141_count_clock           [01/20](  5%)  0.00 TTTTT TTTTT TTTTT T.TTT 
Prob142_lemmings2             [14/20]( 70%)  0.00 ...RR ..... R..RR ....R 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [06/20]( 30%)  0.00 RR..S RSC.S CRCRR R...R 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 Rrrrr rrrRr rrrrr rrrrR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RCRRR RRRRR 
Prob148_2013_q2afsm           [18/20]( 90%)  0.00 ..... ...R. ..... ....R 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR rRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRR CRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RrRRR RRRRr rRrRr rRrrR 
Prob152_lemmings3             [07/20]( 35%)  0.00 ..RRR p..RR RR.R. RRR.R 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRS RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 SwRrR RRRRR rRRrR RRRpr 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRSR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT CTTTw TTwTT TTTpT 
