Problems with failures:
Prob001_zero                  [14/20]( 70%)  0.00 ....S R.R.. .SR.. R.... 
Prob003_step_one              [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob005_notgate               [10/20]( 50%)  0.00 ..RSS RSS.. SSS.. ...S. 
Prob007_wire                  [12/20]( 60%)  0.00 ..... .RSR. S..RR RR... 
Prob008_m2014_q4h             [05/20]( 25%)  0.00 .CS.. S..SS SSSSS SSSSS 
Prob009_popcount3             [18/20]( 90%)  0.00 ..... ..... ..... RS... 
Prob010_mt2015_q4a            [16/20]( 80%)  0.00 ....R ..... ..R.. R..R. 
Prob011_norgate               [09/20]( 45%)  0.00 SS.S. .SS.. S.S.. S.SSS 
Prob012_xnorgate              [07/20]( 35%)  0.00 .SSSS .SS.S ...SS .SSRS 
Prob013_m2014_q4e             [08/20]( 40%)  0.00 RR... RRR.R ..RR. R.RRR 
Prob014_andgate               [05/20]( 25%)  0.00 .SR.. SRSSS RS.SS RS.SS 
Prob016_m2014_q4j             [15/20]( 75%)  0.00 ...S. .RmR. ..S.. ..... 
Prob021_mux256to1v            [10/20]( 50%)  0.00 .S..S .S..R S.RRS .R.R. 
Prob024_hadd                  [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob027_fadd                  [19/20]( 95%)  0.00 ..... ..... ..... S.... 
Prob028_m2014_q4a             [17/20]( 85%)  0.00 ..... .R.R. ....R ..... 
Prob031_dff                   [17/20]( 85%)  0.00 ..R.S ...R. ..... ..... 
Prob033_ece241_2014_q1c       [02/20]( 10%)  0.00 RRR.R RRRSR RRRSR RR.RR 
Prob034_dff8                  [19/20]( 95%)  0.00 ..S.. ..... ..... ..... 
Prob035_count1to10            [12/20]( 60%)  0.00 ....R RRR.. RRR.. ...R. 
Prob036_ringer                [18/20]( 90%)  0.00 ..... .R... ....R ..... 
Prob037_review2015_count1k    [18/20]( 90%)  0.00 ..... ..... R.... ...R. 
Prob038_count15               [19/20]( 95%)  0.00 ..... ..... ..... ....S 
Prob043_vector5               [14/20]( 70%)  0.00 ..RR. R.R.. .R.R. ..... 
Prob044_vectorgates           [16/20]( 80%)  0.00 ..... ....R RR... ....R 
Prob045_edgedetect2           [10/20]( 50%)  0.00 RR.RR RR.SR ..... .R.R. 
Prob046_dff8p                 [16/20]( 80%)  0.00 .R.R. ....R ..... ....R 
Prob047_dff8ar                [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob048_m2014_q4c             [18/20]( 90%)  0.00 ..... ...R. ..... ...R. 
Prob049_m2014_q4b             [17/20]( 85%)  0.00 ..... ..... ...RR ...C. 
Prob050_kmap1                 [02/20]( 10%)  0.00 R.RRR RRRRR R.RRR RRRRR 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRR RmRRR RRmRR RRRmR 
Prob054_edgedetect            [15/20]( 75%)  0.00 .S... ...C. R..R. R.... 
Prob055_conditional           [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob056_ece241_2013_q7        [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 .R... ..... ..... ..... 
Prob061_2014_q4a              [04/20]( 20%)  0.00 S.SSS .SSSS SSC.S SSS.R 
Prob062_bugs_mux2             [00/20](  0%)  0.00 nCwRR RRSRR RwRwR nRCRn 
Prob063_review2015_shiftcount [17/20]( 85%)  0.00 ..... S.... ....R .p... 
Prob064_vector3               [16/20]( 80%)  0.00 ..R.. .p... ..R.R ..... 
Prob066_edgecapture           [01/20](  5%)  0.00 RRRRR rRR.R RRRrR rrwCw 
Prob067_countslow             [19/20]( 95%)  0.00 .r... ..... ..... ..... 
Prob068_countbcd              [03/20]( 15%)  0.00 .RR.C C.SSR CRRrR RRRRR 
Prob069_truthtable1           [02/20]( 10%)  0.00 RRR.R RR.RR RRRRR RRRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RCRRR 
Prob071_always_casez          [06/20]( 30%)  0.00 RR.RR RR.RR .RS.. RRR.R 
Prob072_thermostat            [16/20]( 80%)  0.00 ..R.R .c... ..R.. ..... 
Prob073_dff16e                [18/20]( 90%)  0.00 ..... ..R.. R.... ..... 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 pRRRR wRRRR SRRRR RRRRR 
Prob075_counter_2bc           [16/20]( 80%)  0.00 ..... R..R. R...R ..... 
Prob078_dualedge              [17/20]( 85%)  0.00 ..... ...R. .R... .R... 
Prob079_fsm3onehot            [11/20]( 55%)  0.00 ..R.R RRR.R ..R.R ..R.. 
Prob080_timer                 [09/20]( 45%)  0.00 R..R. .R..S RR.RR .RSR. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTwT TTTTT TCTTT 
Prob083_mt2015_q4b            [01/20](  5%)  0.00 CSSSS CpSSS SS.SS SSSSS 
Prob084_ece241_2013_q12       [10/20]( 50%)  0.00 .RR.R .p... ..RR. wpR.R 
Prob085_shift4                [19/20]( 95%)  0.00 ..... .R... ..... ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RrRRR RRRRR rRCRr RRRRr 
Prob087_gates                 [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob088_ece241_2014_q5b       [07/20]( 35%)  0.00 wR.RR ...wR R.CSC Rw.R. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RSRRR 
Prob090_circuit1              [10/20]( 50%)  0.00 .RR.R RR.Rp .C... ..p.R 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [05/20]( 25%)  0.00 ..RCR RRSRR RSRR. RC.R. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 CSSSS wSpSS SCRSS SSSSS 
Prob094_gatesv                [05/20]( 25%)  0.00 RRRRR ..RRR .RRR. RRRR. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 SCSSS SSpSR SSRSC SpCSS 
Prob096_review2015_fsmseq     [04/20]( 20%)  0.00 RRRRp .S.SR R.RRR w.RwR 
Prob098_circuit7              [02/20]( 10%)  0.00 RSRRR mRRRR R.RRR RRRR. 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRS 
Prob100_fsm3comb              [11/20]( 55%)  0.00 R.RR. ..RR. ..RRR ....S 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRSRR RRRRR RRRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob103_circuit2              [06/20]( 30%)  0.00 C.RR. RRSR. ...RR RRSRC 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [18/20]( 90%)  0.00 ..... R.p.. ..... ..... 
Prob106_always_nolatches      [14/20]( 70%)  0.00 wnn.. .S.n. ..... R.... 
Prob107_fsm1s                 [15/20]( 75%)  0.00 .S.C. ..... ....R ..R.R 
Prob108_rule90                [03/20]( 15%)  0.00 RR.RR RRRRR RCRSC RRR.. 
Prob109_fsm1                  [10/20]( 50%)  0.00 RRSR. R.... .RR.. RR.w. 
Prob111_fsm2s                 [18/20]( 90%)  0.00 ..... ..... .C... ....C 
Prob112_always_case2          [18/20]( 90%)  0.00 ..... ..C.. ..... ...R. 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR SRSRR RRRRR RRRRR 
Prob115_shift18               [18/20]( 90%)  0.00 ..... ..... .S... ....S 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob117_circuit9              [03/20]( 15%)  0.00 RRR.R RRRRR Rp.RR .RSRR 
Prob118_history_shift         [07/20]( 35%)  0.00 RRRSR RRRR. S..R. RR... 
Prob119_fsm3                  [15/20]( 75%)  0.00 ...CS ....R C...p ..... 
Prob120_fsm3s                 [16/20]( 80%)  0.00 ..... R.r.. ..rr. ..... 
Prob121_2014_q3bfsm           [06/20]( 30%)  0.00 .RR.r RS.RR .RR.C R.RRp 
Prob122_kmap4                 [11/20]( 55%)  0.00 ...R. .RRRR ...R. SR..R 
Prob123_bugs_addsubz          [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob124_rule110               [00/20](  0%)  0.00 RRCRS CRSSR RSRCR RRRCR 
Prob125_kmap3                 [00/20](  0%)  0.00 RCRRR RRCRR RCRRp RRRRR 
Prob126_circuit6              [18/20]( 90%)  0.00 ..... ....R ..... ...S. 
Prob127_lemmings1             [13/20]( 65%)  0.00 .R.R. .R..S ..... ..RRR 
Prob128_fsm_ps2               [05/20]( 25%)  0.00 .SRRC rRR.r SCrSS R..R. 
Prob129_ece241_2013_q8        [11/20]( 55%)  0.00 ...RC ....R R.R.. .RSRR 
Prob130_circuit5              [01/20](  5%)  0.00 RRRRR RnR.R RRRSR RRRRR 
Prob131_mt2015_q4             [01/20](  5%)  0.00 SRRRS mcSwS mSm.m RRSSS 
Prob132_always_if2            [18/20]( 90%)  0.00 ..... ..... .R... .R... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRCpR RRrRR RRCRR rCRRR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRRR RRRRR R.RCR RpRCR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RSRRR RRRRR SSRRR 
Prob136_m2014_q6              [09/20]( 45%)  0.00 ..rrr CRRp. .C..r p..R. 
Prob137_fsm_serial            [00/20](  0%)  0.00 RRRRS RSrRS RRCRR RrrRS 
Prob138_2012_q2fsm            [15/20]( 75%)  0.00 Sp..C ..C.. S.... ..... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RSRSR pRpCR RRSRR RSCRS 
Prob140_fsm_hdlc              [03/20]( 15%)  0.00 .RReR RRRRn RC.R. CRRRC 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTS TTTTT pTTTT TeTTT 
Prob142_lemmings2             [13/20]( 65%)  0.00 ...RR w.RRR ..... ..S.. 
Prob143_fsm_onehot            [00/20](  0%)  0.00 nRRRR RRRSC RRRRR RRRRR 
Prob144_conwaylife            [01/20](  5%)  0.00 S.RRS RSRRR CCSSp RRRRS 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRpSS RRRRR RRRwR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 wRRCR SSSCw RRRRR SRrCr 
Prob147_circuit10             [00/20](  0%)  0.00 RSCRR RSCSC RCpCR CSwCR 
Prob148_2013_q2afsm           [09/20]( 45%)  0.00 R...S R.RSR RC.r. R.R.. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RCRRp CRRCR RCCRp RRSRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRC RRRRR 
Prob151_review2015_fsm        [01/20](  5%)  0.00 RRp.R RRRRw RRRRR RRCRw 
Prob152_lemmings3             [05/20]( 25%)  0.00 RC..R RRRCw pR.R. SR.RC 
Prob153_gshare                [00/20](  0%)  0.00 SpRRR RRRRR RwRRR RRRCp 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRSS RrSRR SSSwR rRRSS 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRCC CRRRR RRSwR pRCRC 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTpTT CTCTT pTTTT pwSST 
