Problems with failures:
Prob016_m2014_q4j             [18/20]( 90%)  0.00 ..... C..C. ..... ..... 
Prob021_mux256to1v            [19/20]( 95%)  0.00 ..... ..... ..S.. ..... 
Prob029_m2014_q4g             [19/20]( 95%)  0.00 ..... ..... ..... m.... 
Prob033_ece241_2014_q1c       [18/20]( 90%)  0.00 .R... ....R ..... ..... 
Prob035_count1to10            [16/20]( 80%)  0.00 .R... ..... .R... .RR.. 
Prob043_vector5               [17/20]( 85%)  0.00 R..R. ..... ..... R.... 
Prob045_edgedetect2           [14/20]( 70%)  0.00 .R... ....R .RRR. ..R.. 
Prob047_dff8ar                [19/20]( 95%)  0.00 ..... ..... ..... ...m. 
Prob050_kmap1                 [10/20]( 50%)  0.00 R.R.R .R... ..RR. RR.RR 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RCRRR RRCCR RRRRR RRRRR 
Prob054_edgedetect            [19/20]( 95%)  0.00 ..... .R... ..... ..... 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob061_2014_q4a              [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRwRR wRRRR 
Prob064_vector3               [13/20]( 65%)  0.00 ....R ...R. R..RR RR... 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob067_countslow             [18/20]( 90%)  0.00 m.... ..R.. ..... ..... 
Prob068_countbcd              [10/20]( 50%)  0.00 R...R RRR.R ..R.. rR..R 
Prob069_truthtable1           [02/20]( 10%)  0.00 RRRR. RR.RR RRRRR RRRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [15/20]( 75%)  0.00 ...R. ..... .RR.. .R..R 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRRRR RRRRC RRRRR RwRRR 
Prob078_dualedge              [16/20]( 80%)  0.00 m.R.. ..... R..R. ..... 
Prob079_fsm3onehot            [14/20]( 70%)  0.00 RR... R..R. RR... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [09/20]( 45%)  0.00 R..R. .RR.m mR.R. .RR.R 
Prob084_ece241_2013_q12       [16/20]( 80%)  0.00 ..m.. m.mm. ..... ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob088_ece241_2014_q5b       [10/20]( 50%)  0.00 ...R. .RRRR ...R. R.RRR 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob090_circuit1              [17/20]( 85%)  0.00 ..... ..... ..R.. .R..R 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [16/20]( 80%)  0.00 ..C.. ...C. ..... ..CC. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob094_gatesv                [11/20]( 55%)  0.00 ...RR ...R. .R.RR R.R.R 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RRwRR RRRRR RRRRw RRRRw 
Prob096_review2015_fsmseq     [06/20]( 30%)  0.00 R.RRR RRRRR R.R.R R..R. 
Prob098_circuit7              [02/20]( 10%)  0.00 RRRRR RRRRR .RRRR RRRR. 
Prob099_m2014_q6c             [04/20]( 20%)  0.00 R.RRR .RRR. RR.RR RRRRR 
Prob100_fsm3comb              [17/20]( 85%)  0.00 ..ww. ..... ..... ...w. 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob103_circuit2              [04/20]( 20%)  0.00 RRRRR .RRRR R.RRR ..RRR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob107_fsm1s                 [18/20]( 90%)  0.00 ..... w...r ..... ..... 
Prob108_rule90                [06/20]( 30%)  0.00 ..RRR RR.R. .RRRR RRRR. 
Prob109_fsm1                  [14/20]( 70%)  0.00 ...R. ..... ...w. p.RRR 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob115_shift18               [19/20]( 95%)  0.00 m.... ..... ..... ..... 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR R.RRR 
Prob119_fsm3                  [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob120_fsm3s                 [17/20]( 85%)  0.00 w.... ..... .w... .r... 
Prob121_2014_q3bfsm           [04/20]( 20%)  0.00 rRRrR Rr.rr .rR.R RRRR. 
Prob122_kmap4                 [10/20]( 50%)  0.00 ..R.. R.R.R RR..R .RRR. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRSRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [03/20]( 15%)  0.00 R.RRR RRRRr ..RRR RRRRR 
Prob129_ece241_2013_q8        [13/20]( 65%)  0.00 ...R. ..... RR.R. RRR.. 
Prob130_circuit5              [10/20]( 50%)  0.00 RR... RRR.. .RR.. R..SR 
Prob131_mt2015_q4             [13/20]( 65%)  0.00 ..R.. R..R. Rm.R. R.... 
Prob132_always_if2            [19/20]( 95%)  0.00 ..... ...n. ..... ..... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 rRrRR RRrrr RRRrR RRrRR 
Prob134_2014_q3c              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RmRRR 
Prob135_m2014_q6b             [03/20]( 15%)  0.00 RRR.R RRR.R .RRRR RRRRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 rrrrr rrrr. rrr.. r.rrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 RRRRw RwRRw RRRRR RwRwR 
Prob138_2012_q2fsm            [14/20]( 70%)  0.00 ..... ..R.. .wRw. R...w 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRwRr wRRwR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob142_lemmings2             [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RwRRR 
Prob144_conwaylife            [02/20]( 10%)  0.00 S.SSR SRRRS RRRRR .CSRR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 RRRrR RrRrR RrRRR rrRRR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [16/20]( 80%)  0.00 ..... RR... ..R.. ...R. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RrRRR RRRRR RRRrR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRCRR RRCRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rRRrR RrRrR RRrRr rRrRR 
Prob152_lemmings3             [10/20]( 50%)  0.00 ..R.. RRR.. RRRp. Re... 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR SRRSR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRRw RRRRR RRRRR rRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRpRR wRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT TTTST TTTTT TTTTT 
