Problems with failures:
Prob005_notgate               [19/20]( 95%)  0.00 ....R ..... ..... ..... 
Prob006_vectorr               [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob008_m2014_q4h             [19/20]( 95%)  0.00 ..... ..... ...w. ..... 
Prob009_popcount3             [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob014_andgate               [19/20]( 95%)  0.00 ..S.. ..... ..... ..... 
Prob016_m2014_q4j             [10/20]( 50%)  0.00 ...RR RRR.. R.w.. .R.RR 
Prob019_m2014_q4f             [18/20]( 90%)  0.00 ..... ..... .CR.. ..... 
Prob021_mux256to1v            [17/20]( 85%)  0.00 R.... .R... ...S. ..... 
Prob024_hadd                  [19/20]( 95%)  0.00 ..... ..... ....C ..... 
Prob027_fadd                  [19/20]( 95%)  0.00 ..... ....S ..... ..... 
Prob028_m2014_q4a             [17/20]( 85%)  0.00 ..... ....p ..... ..R.R 
Prob029_m2014_q4g             [19/20]( 95%)  0.00 ..... ...S. ..... ..... 
Prob030_popcount255           [19/20]( 95%)  0.00 ..... ..... ..... ....w 
Prob033_ece241_2014_q1c       [13/20]( 65%)  0.00 Rw.R. ...S. ..w.p ....R 
Prob034_dff8                  [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob035_count1to10            [12/20]( 60%)  0.00 ....R R.nRR .R.R. .R... 
Prob037_review2015_count1k    [16/20]( 80%)  0.00 .rR.. ..... ....R ....R 
Prob041_dff8r                 [19/20]( 95%)  0.00 .S... ..... ..... ..... 
Prob045_edgedetect2           [07/20]( 35%)  0.00 .RRR. RR.RR ...RR R.RwR 
Prob046_dff8p                 [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob047_dff8ar                [19/20]( 95%)  0.00 ..... ..... ..... S.... 
Prob049_m2014_q4b             [17/20]( 85%)  0.00 ..... R.... ..R.. R.... 
Prob050_kmap1                 [02/20]( 10%)  0.00 RRRRR .CR.R RRRRR RSRRR 
Prob052_gates100              [19/20]( 95%)  0.00 ..... ..... ..... ...R. 
Prob053_m2014_q4d             [01/20](  5%)  0.00 RRSRC RRR.R RRRRR RRpmm 
Prob054_edgedetect            [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob055_conditional           [16/20]( 80%)  0.00 ..... .S.R. ..... ..R.R 
Prob057_kmap2                 [01/20](  5%)  0.00 RRwRR RRRSR RRRRR RRRR. 
Prob059_wire4                 [19/20]( 95%)  0.00 S.... ..... ..... ..... 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... ..... ....r ..... 
Prob061_2014_q4a              [03/20]( 15%)  0.00 SRRRR .R.RR RRR.R RRRRR 
Prob062_bugs_mux2             [00/20](  0%)  0.00 CRRwR RRwRR wRCRR RRCCR 
Prob063_review2015_shiftcount [09/20]( 45%)  0.00 RR... p.SRR Rp..R C.C.. 
Prob064_vector3               [12/20]( 60%)  0.00 C..RR S.... RRR.. R.... 
Prob065_7420                  [19/20]( 95%)  0.00 ..... S.... ..... ..... 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RSRRR 
Prob067_countslow             [16/20]( 80%)  0.00 ..... ..... m.... R.Rr. 
Prob068_countbcd              [02/20]( 10%)  0.00 CRRRR RwRR. RRRRR RRR.R 
Prob069_truthtable1           [02/20]( 10%)  0.00 RRRRR RRRCR RRRRR .R.RR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [12/20]( 60%)  0.00 R.S.. ....R ...R. .RRSR 
Prob072_thermostat            [04/20]( 20%)  0.00 RSRRR R.RRR RR.Cp RRR.. 
Prob073_dff16e                [16/20]( 80%)  0.00 ..... ....R .R..R R.... 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRwRR RwRRR CRRRp RRRRR 
Prob075_counter_2bc           [11/20]( 55%)  0.00 .R... RRR.. ...RR .RR.R 
Prob077_wire_decl             [17/20]( 85%)  0.00 ..... ..RR. ..... .R... 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... S.... ..... ..... 
Prob079_fsm3onehot            [06/20]( 30%)  0.00 RRRRC wRR.R RR.R. ...RR 
Prob080_timer                 [15/20]( 75%)  0.00 R.... ....R ..... RR.R. 
Prob081_7458                  [16/20]( 80%)  0.00 ..... ..R.. .R..R ....R 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTS 
Prob083_mt2015_q4b            [07/20]( 35%)  0.00 RRRRR .RR.. R..RR RC..R 
Prob084_ece241_2013_q12       [14/20]( 70%)  0.00 .RRR. ..RR. ..R.. ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRrSR rRRRr rRRrR RrrrR 
Prob088_ece241_2014_q5b       [05/20]( 25%)  0.00 R.RRR RCRS. R.RR. RRCR. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRS RSRRR RRRRR CpwRR 
Prob090_circuit1              [09/20]( 45%)  0.00 R.RR. ..CRC RRR.. R.R.. 
Prob091_2012_q2b              [01/20](  5%)  0.00 .RRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [11/20]( 55%)  0.00 .R... .R..R .RRR. RRR.. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RppRR pRRRR RRRSR 
Prob094_gatesv                [11/20]( 55%)  0.00 C..RC ..RR. ...RR .C..R 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RRRRC RrRRr RRRwr RCRRr 
Prob096_review2015_fsmseq     [02/20]( 10%)  0.00 R.RRR R.RrR rRRRR RRRrR 
Prob097_mux9to1v              [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob098_circuit7              [02/20]( 10%)  0.00 pRRRp ..RRR RRRRp RpRpR 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RCRRR RRRRR RRRRR 
Prob100_fsm3comb              [07/20]( 35%)  0.00 R.SRR .RRR. RRR.. R.R.C 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR wRpRR RRRRR CwRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRS RRRRR RRRwR RRRpR 
Prob103_circuit2              [04/20]( 20%)  0.00 SR.Cn pRRRR RpR.R R.RR. 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [16/20]( 80%)  0.00 ....R ..... R.R.R ..... 
Prob107_fsm1s                 [15/20]( 75%)  0.00 ....R ...SC .S... ..C.. 
Prob108_rule90                [01/20](  5%)  0.00 RRRRR RRRRC RRRR. RRRSR 
Prob109_fsm1                  [07/20]( 35%)  0.00 .RR.R CR.SR .R.RC ..CSR 
Prob112_always_case2          [14/20]( 70%)  0.00 ...R. .RR.R ..S.. ...R. 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR SRRRR RRCRc RRRRR 
Prob114_bugs_case             [18/20]( 90%)  0.00 ..... ..R.. ..... ...S. 
Prob115_shift18               [13/20]( 65%)  0.00 .R..R R.R.R ..... ..RR. 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRSRR RRRmR SCRRR RRRRR 
Prob117_circuit9              [00/20](  0%)  0.00 pRppR ppppp ppppp ppppp 
Prob118_history_shift         [04/20]( 20%)  0.00 RR... RRRSR CRRRR .RRRR 
Prob119_fsm3                  [07/20]( 35%)  0.00 .RRRS R.RwS R.R.R .R..R 
Prob120_fsm3s                 [08/20]( 40%)  0.00 RRR.. RrR.R .rw.R CR... 
Prob121_2014_q3bfsm           [02/20]( 10%)  0.00 rrrrR .RRrr rrrrr rr.RC 
Prob122_kmap4                 [12/20]( 60%)  0.00 R..RR .R... ..... RRRR. 
Prob123_bugs_addsubz          [18/20]( 90%)  0.00 ..... ...R. ..... ....R 
Prob124_rule110               [00/20](  0%)  0.00 CwRRR RRSRw RRCSR RSRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRp CRRRR RRRRR RRRCR 
Prob126_circuit6              [18/20]( 90%)  0.00 .R... ..... ..... ...p. 
Prob127_lemmings1             [18/20]( 90%)  0.00 ..... ..... ...C. ..R.. 
Prob128_fsm_ps2               [00/20](  0%)  0.00 Cwrrr SrSRr rSSRR CCRRr 
Prob129_ece241_2013_q8        [07/20]( 35%)  0.00 .CRR. RR.RR .CR.R .RR.R 
Prob130_circuit5              [01/20](  5%)  0.00 RR.cR RRRRR SnSRw RRRRR 
Prob131_mt2015_q4             [02/20]( 10%)  0.00 RRC.R RRmR. RRRRR RRRRR 
Prob132_always_if2            [19/20]( 95%)  0.00 ..c.. ..... ..... ..... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 rSrpC RrrrR RRRCR rprrr 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRnRR RS.RR CRRRR RRRRp 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RSRRR RpRRR RRRRR SRRRR 
Prob136_m2014_q6              [03/20]( 15%)  0.00 .Rrpw R.RrS .SnrC RRrCS 
Prob137_fsm_serial            [00/20](  0%)  0.00 rrrpS rrSrr rrrrr rSrrr 
Prob138_2012_q2fsm            [06/20]( 30%)  0.00 .r..p rC.SR rrr.r .RrRr 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 wRRCR RpRRR RrRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 Rrrrr rCSpR RrCww RrRrr 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTCTT TTTTT 
Prob142_lemmings2             [05/20]( 25%)  0.00 RRRR. .RRRR RR.RR R.R.R 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR SRRCR RRRRR RRpRC 
Prob144_conwaylife            [00/20](  0%)  0.00 SRRSp RSRRR SCSSR RSwRS 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRRwp 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 rnCRS wSCrr pprrr rwCrr 
Prob147_circuit10             [00/20](  0%)  0.00 pCCRR CCSCC RSRpR CRCRC 
Prob148_2013_q2afsm           [08/20]( 40%)  0.00 R.RSr .R..R ..S.R RRR.R 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRrrr wRRrS rRRrR RRRRS 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 pRRRR RRCRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RSrrr rRrrC Crrrr rRrrr 
Prob152_lemmings3             [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RRRC. 
Prob153_gshare                [00/20](  0%)  0.00 wpwRC RRpRC CRRRR wRRRp 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RrrrC RSrrp wrrRr rRRrR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRCR RRRpR RRRwR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 wTCSw TTTTT wTTCT CCTTT 
