Problems with failures:
Prob004_vector2               [19/20]( 95%)  0.00 ..... ....n ..... ..... 
Prob006_vectorr               [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob009_popcount3             [18/20]( 90%)  0.00 ..... .R... ..... .R... 
Prob011_norgate               [16/20]( 80%)  0.00 ..... .RR.. ..... R...R 
Prob013_m2014_q4e             [19/20]( 95%)  0.00 ..... ..... ..... ..R.. 
Prob016_m2014_q4j             [13/20]( 65%)  0.00 .RC.. ..R.R .SR.. R.... 
Prob020_mt2015_eq2            [19/20]( 95%)  0.00 ..... ..S.. ..... ..... 
Prob021_mux256to1v            [17/20]( 85%)  0.00 ..... CR... ....S ..... 
Prob028_m2014_q4a             [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob031_dff                   [19/20]( 95%)  0.00 ..... ..... .S... ..... 
Prob033_ece241_2014_q1c       [13/20]( 65%)  0.00 .R.S. R...R .R..R ...R. 
Prob034_dff8                  [18/20]( 90%)  0.00 ..... ..... .R... ..R.. 
Prob035_count1to10            [13/20]( 65%)  0.00 ....R ..R.. RR.RR ..R.. 
Prob036_ringer                [19/20]( 95%)  0.00 ..... ..... ..... ..R.. 
Prob037_review2015_count1k    [16/20]( 80%)  0.00 ..... ..... R..R. ..R.R 
Prob038_count15               [19/20]( 95%)  0.00 ..... ..... ..... ..p.. 
Prob041_dff8r                 [19/20]( 95%)  0.00 C.... ..... ..... ..... 
Prob044_vectorgates           [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob045_edgedetect2           [08/20]( 40%)  0.00 ..RR. CR.RR .R.RR RR..R 
Prob049_m2014_q4b             [15/20]( 75%)  0.00 R..R. R.R.. S.... ..... 
Prob050_kmap1                 [07/20]( 35%)  0.00 RRRR. RRR.. RRRR. .R..R 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RmRRm RRRSR SRRRR RRRRR 
Prob054_edgedetect            [15/20]( 75%)  0.00 R.... .R... ..... RR..R 
Prob056_ece241_2013_q7        [18/20]( 90%)  0.00 ..S.. ..... p.... ..... 
Prob057_kmap2                 [01/20](  5%)  0.00 RSRR. SRRRR RRRRR RRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... ..... ..w.. ..... 
Prob061_2014_q4a              [04/20]( 20%)  0.00 RRR.R .RR.R RRRRR RR.RR 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRCSR RCRSR RwRRR RRRRR 
Prob063_review2015_shiftcount [15/20]( 75%)  0.00 R.R.. ..R.R ....R ..... 
Prob064_vector3               [15/20]( 75%)  0.00 R.RR. ..... R.... ....C 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RrRRR 
Prob067_countslow             [19/20]( 95%)  0.00 ..... ...r. ..... ..... 
Prob068_countbcd              [02/20]( 10%)  0.00 .RwRR wRRRR RSRRR R.RRR 
Prob069_truthtable1           [03/20]( 15%)  0.00 RRRR. RRR.R RRRRR .RRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 CRRRR RRRRR pRRRR RRRRR 
Prob071_always_casez          [15/20]( 75%)  0.00 ..n.. R.R.. .S.R. ..... 
Prob072_thermostat            [10/20]( 50%)  0.00 ...RR pRRRR ..... .RRR. 
Prob073_dff16e                [16/20]( 80%)  0.00 ..R.. ..... ...R. C.R.. 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRCRR RRRRR RRRRR RpRRS 
Prob075_counter_2bc           [08/20]( 40%)  0.00 ..RRR RR... R.RSR RR.R. 
Prob077_wire_decl             [17/20]( 85%)  0.00 ...R. R...R ..... ..... 
Prob078_dualedge              [18/20]( 90%)  0.00 ..... ..... ..... ..R.R 
Prob079_fsm3onehot            [03/20]( 15%)  0.00 RRRRR RRRR. RRRRR RR.C. 
Prob080_timer                 [16/20]( 80%)  0.00 ..... ..RR. .Rp.. ..... 
Prob081_7458                  [13/20]( 65%)  0.00 .R..S ..R.. ..RR. R..R. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTwTT 
Prob083_mt2015_q4b            [06/20]( 30%)  0.00 ...RR RR.pR RR.RR .cRRR 
Prob084_ece241_2013_q12       [18/20]( 90%)  0.00 R.... ..... ...R. ..... 
Prob085_shift4                [19/20]( 95%)  0.00 ..... ..... ..... ..S.. 
Prob086_lfsr5                 [00/20](  0%)  0.00 rrRrr RRrRr RRrRR RRrSr 
Prob088_ece241_2014_q5b       [06/20]( 30%)  0.00 RR... RRRCC RwRR. .R.RR 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RSRSR RRRCR RRRRR 
Prob090_circuit1              [10/20]( 50%)  0.00 ..R.. R.RpR R..R. p.R.R 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRRR 
Prob092_gatesv100             [05/20]( 25%)  0.00 C.CRR SR... RRC.R RSRRR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRRRR 
Prob094_gatesv                [10/20]( 50%)  0.00 CRRC. R.S.. ..C.. CR.R. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 CRRpR CRRrr RRRRR RrRSR 
Prob096_review2015_fsmseq     [05/20]( 25%)  0.00 CR.CC .RRRC RRp.R .R.RR 
Prob097_mux9to1v              [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob098_circuit7              [02/20]( 10%)  0.00 RRRRR RRRR. .RRSR RRRRR 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRSR 
Prob100_fsm3comb              [04/20]( 20%)  0.00 .RRRR RRRR. RRRRR RR.R. 
Prob101_circuit4              [00/20](  0%)  0.00 SRRRR RpRRR RSRRR RRRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRR RRRRR RRRpR RRpRR 
Prob103_circuit2              [02/20]( 10%)  0.00 RRRRR .RpRR RRRRC RR.RR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [10/20]( 50%)  0.00 RRSR. .RRR. ..R.. R.S.. 
Prob106_always_nolatches      [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob107_fsm1s                 [16/20]( 80%)  0.00 ..... ....S ..CR. ....S 
Prob108_rule90                [04/20]( 20%)  0.00 RRRR. RCRRR .R.RS RRR.R 
Prob109_fsm1                  [14/20]( 70%)  0.00 ..... CRR.R ....R ...C. 
Prob110_fsm2                  [18/20]( 90%)  0.00 ..... ..... ..... .w.C. 
Prob112_always_case2          [13/20]( 65%)  0.00 RS... ..Sw. RR..R ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob114_bugs_case             [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob115_shift18               [09/20]( 45%)  0.00 ..R.R .RR.R RR.R. ..SSR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRS RRRSR RRRRR RRRRR 
Prob117_circuit9              [00/20](  0%)  0.00 pRRRR RRRSR RRRRR RRRRR 
Prob118_history_shift         [09/20]( 45%)  0.00 RRRRR RRR.R ...R. ....R 
Prob119_fsm3                  [09/20]( 45%)  0.00 .RR.R RRRCR .C... C.R.. 
Prob120_fsm3s                 [13/20]( 65%)  0.00 ...R. R..R. w.C.r ...R. 
Prob121_2014_q3bfsm           [00/20](  0%)  0.00 RrrRr rRRRR rRRRr nrRRR 
Prob122_kmap4                 [10/20]( 50%)  0.00 .R..n RR..R R..S. R.RR. 
Prob123_bugs_addsubz          [18/20]( 90%)  0.00 ..... R.... ..... R.... 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RSCRR RSRRC SCCRR 
Prob125_kmap3                 [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RRRR. 
Prob126_circuit6              [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob127_lemmings1             [18/20]( 90%)  0.00 ....p ..... ..... ....R 
Prob128_fsm_ps2               [01/20](  5%)  0.00 rrrrC rR.rR RrrCr rRrRr 
Prob129_ece241_2013_q8        [11/20]( 55%)  0.00 R..R. ..RRR R.RR. R.... 
Prob130_circuit5              [02/20]( 10%)  0.00 RRRR. RSRRR RRRCS RRSR. 
Prob131_mt2015_q4             [01/20](  5%)  0.00 mSwRR RRmRR mRRmR RS.CR 
Prob132_always_if2            [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 SRRSp Rrrrr rCpCr RSrCr 
Prob134_2014_q3c              [01/20](  5%)  0.00 RCRRR RRRCR .SRRR CRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 SRRRR RRRRS RRRRR RRRRR 
Prob136_m2014_q6              [06/20]( 30%)  0.00 rr..r r.rr. .rrRr rrrp. 
Prob137_fsm_serial            [01/20](  5%)  0.00 rrrrS rr.RC Crrrr rRrrr 
Prob138_2012_q2fsm            [07/20]( 35%)  0.00 r.r.w .Srrr .r.rr rr.r. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRS RRRCR SRpRR RCpCC 
Prob140_fsm_hdlc              [01/20](  5%)  0.00 rrSpr rR.rr rrpSC rCrRp 
Prob141_count_clock           [00/20](  0%)  0.00 TwTTT STTRT STTTp CTTpT 
Prob142_lemmings2             [05/20]( 25%)  0.00 RR.R. R.RRR .RRRR .RRRR 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRpR CRCRR RRRRR CRCRR 
Prob144_conwaylife            [00/20](  0%)  0.00 SRRSR CCpRS RSRCR RRRRR 
Prob145_circuit8              [01/20](  5%)  0.00 RRRRR Cp.RR RRRRR RRpRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 rRCrS CCrrr rSCrr rrrrr 
Prob147_circuit10             [00/20](  0%)  0.00 CRRRR RRCCR RCSRR CCCSS 
Prob148_2013_q2afsm           [08/20]( 40%)  0.00 .RR.R RRR.. RRp.R R.R.. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 CrRrr rRrrR RrrRr rCRrS 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRSR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rrrrC RrSCr rrrrr RRrrR 
Prob152_lemmings3             [03/20]( 15%)  0.00 .SRRR w.R.R RRRpR RRRSR 
Prob153_gshare                [00/20](  0%)  0.00 RCSRR SCRRS CRwpR SCRCw 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 SRrrr CrrrS wSRrR RrSCr 
Prob155_lemmings4             [00/20](  0%)  0.00 RCRRp RRwRC RRRRR RRSRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTw wTTTT TTpTT TTwTw 
