Problems with failures:
Prob001_zero                  [16/20]( 80%)  0.00 C.... C..R. ..... ..S.. 
Prob003_step_one              [16/20]( 80%)  0.00 ..R.S .R..R ..... ..... 
Prob004_vector2               [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob005_notgate               [11/20]( 55%)  0.00 ..S.. S...S .SSRR .S..S 
Prob006_vectorr               [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob007_wire                  [16/20]( 80%)  0.00 ..S.. .S..R ..... ..S.. 
Prob008_m2014_q4h             [10/20]( 50%)  0.00 SS..S .SS.S ...SS .p.S. 
Prob010_mt2015_q4a            [17/20]( 85%)  0.00 ..R.. ...R. R.... ..... 
Prob011_norgate               [08/20]( 40%)  0.00 .S.SS .SSSS ..SSS ..S.S 
Prob012_xnorgate              [12/20]( 60%)  0.00 S.S.S ..S.. ..S.S ..S.S 
Prob013_m2014_q4e             [13/20]( 65%)  0.00 ....R ..R.. .R..R .R.RR 
Prob014_andgate               [11/20]( 55%)  0.00 .S..S S.RRR ..S.S ..S.. 
Prob016_m2014_q4j             [11/20]( 55%)  0.00 RR... CR.RR ...wR ....C 
Prob017_mux2to1v              [19/20]( 95%)  0.00 ..... ..... ..... ..S.. 
Prob018_mux256to1             [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob019_m2014_q4f             [19/20]( 95%)  0.00 ..... ..... ..... ...S. 
Prob021_mux256to1v            [09/20]( 45%)  0.00 RSSS. R.S.S ..SS. ..S.S 
Prob024_hadd                  [18/20]( 90%)  0.00 ....S ..... ....R ..... 
Prob025_reduction             [19/20]( 95%)  0.00 ....n ..... ..... ..... 
Prob027_fadd                  [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob028_m2014_q4a             [17/20]( 85%)  0.00 ..... R.R.. .R... ..... 
Prob029_m2014_q4g             [18/20]( 90%)  0.00 ..... ..... .SR.. ..... 
Prob030_popcount255           [19/20]( 95%)  0.00 ...S. ..... ..... ..... 
Prob031_dff                   [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob033_ece241_2014_q1c       [09/20]( 45%)  0.00 RRp.R RR.C. .S.RR .R... 
Prob034_dff8                  [19/20]( 95%)  0.00 ..... ..... ....R ..... 
Prob035_count1to10            [10/20]( 50%)  0.00 ..R.R ..CSS .RRS. R..R. 
Prob036_ringer                [15/20]( 75%)  0.00 R.R.. ..... R...R .R... 
Prob037_review2015_count1k    [14/20]( 70%)  0.00 C.... ..R.. .RR.. .R.R. 
Prob038_count15               [19/20]( 95%)  0.00 ..... ..... ..... C.... 
Prob041_dff8r                 [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob043_vector5               [12/20]( 60%)  0.00 ...R. ..RR. ..RRR .RR.. 
Prob044_vectorgates           [14/20]( 70%)  0.00 .R... .SR.. ...R. ..RR. 
Prob045_edgedetect2           [09/20]( 45%)  0.00 R.R.S R...R S..RS RR..R 
Prob049_m2014_q4b             [16/20]( 80%)  0.00 RR... ..S.. p.... ..... 
Prob050_kmap1                 [05/20]( 25%)  0.00 C.RRR .wC.R R.RRR .RRRR 
Prob052_gates100              [19/20]( 95%)  0.00 .S... ..... ..... ..... 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRS mRRRR RRpRR RRCRS 
Prob054_edgedetect            [09/20]( 45%)  0.00 ..R.R .R.RR ...R. CmRRR 
Prob057_kmap2                 [01/20](  5%)  0.00 .RRRR RRRSR pRRRR RRRRR 
Prob059_wire4                 [19/20]( 95%)  0.00 S.... ..... ..... ..... 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob061_2014_q4a              [09/20]( 45%)  0.00 SSS.S ...S. pSS.S pS... 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRw RRwRR wCRRn RCwRR 
Prob063_review2015_shiftcount [17/20]( 85%)  0.00 ..... ..... C.S.. R.... 
Prob064_vector3               [13/20]( 65%)  0.00 ..... ..R.R S...C ..SRS 
Prob065_7420                  [19/20]( 95%)  0.00 ..... ..... ..... S.... 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRSr RRrrR RRRRr RCRrr 
Prob067_countslow             [16/20]( 80%)  0.00 r.... .R..r ..S.. ..... 
Prob068_countbcd              [03/20]( 15%)  0.00 .RRR. .RRRR RSRRR RRRRm 
Prob069_truthtable1           [03/20]( 15%)  0.00 RRSRR RR..R RRRR. RRRSR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRpRS RRRRR 
Prob071_always_casez          [06/20]( 30%)  0.00 R.R.S CR.R. RSSRS R.S.R 
Prob072_thermostat            [12/20]( 60%)  0.00 ...w. c...C Rp.p. .SR.. 
Prob073_dff16e                [15/20]( 75%)  0.00 ..... ...R. mR..R ...R. 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 SpRRR RRRpC wRCRC RRRRR 
Prob075_counter_2bc           [18/20]( 90%)  0.00 ..... w.... R.... ..... 
Prob077_wire_decl             [17/20]( 85%)  0.00 p.... p.... ..... ....w 
Prob078_dualedge              [16/20]( 80%)  0.00 .R..R ..m.. ..... R.... 
Prob079_fsm3onehot            [11/20]( 55%)  0.00 ..RC. ..... .RRCR R..RR 
Prob080_timer                 [12/20]( 60%)  0.00 ..R.. p..R. RR... .RR.p 
Prob081_7458                  [15/20]( 75%)  0.00 S.... S.... .S... S.S.. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [01/20](  5%)  0.00 SCSSC SSSSR pCSS. SSSSC 
Prob084_ece241_2013_q12       [15/20]( 75%)  0.00 pR... ....p ...p. .p... 
Prob085_shift4                [19/20]( 95%)  0.00 ..... ..C.. ..... ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRr RRRRR RRRRR RRRRR 
Prob087_gates                 [16/20]( 80%)  0.00 .R..R .R..R ..... ..... 
Prob088_ece241_2014_q5b       [09/20]( 45%)  0.00 R..R. ...RR .RR.. RRRwR 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 SRSRR RRpCR RRRRR SRRRR 
Prob090_circuit1              [09/20]( 45%)  0.00 R.RRR R.Rp. ..R.R w.R.. 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR pRRRR RRRRR RRRRR 
Prob092_gatesv100             [04/20]( 20%)  0.00 RRR.R RCRRR RC.RR R.SS. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 SSSSm SSSSS pSCmS SSSSS 
Prob094_gatesv                [06/20]( 30%)  0.00 RRRRR .R.R. .CRRS .R.RR 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RCSRS wSCSS SSSSS SSSmS 
Prob096_review2015_fsmseq     [04/20]( 20%)  0.00 rR.w. .RRCR .RRRR CCRCS 
Prob097_mux9to1v              [19/20]( 95%)  0.00 ..... ..... ....S ..... 
Prob098_circuit7              [00/20](  0%)  0.00 RRSSR RRRRR RpRSR RpRRR 
Prob099_m2014_q6c             [01/20](  5%)  0.00 R.RRR RRCRR RRRRR RRRRR 
Prob100_fsm3comb              [15/20]( 75%)  0.00 ...R. ....R R.... SC... 
Prob101_circuit4              [00/20](  0%)  0.00 RwRRR RRCRR RRRRR RRRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRR RwRRR RRSRR RRRRR 
Prob103_circuit2              [07/20]( 35%)  0.00 RR..R RR.Rw RRcR. ..RR. 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [16/20]( 80%)  0.00 R.... S.... ..... ..SS. 
Prob106_always_nolatches      [17/20]( 85%)  0.00 R.... ....n ..... ...n. 
Prob107_fsm1s                 [17/20]( 85%)  0.00 ..... ..... R.... ..R.p 
Prob108_rule90                [01/20](  5%)  0.00 RRRRR RCRCR .RSRR RSRCS 
Prob109_fsm1                  [10/20]( 50%)  0.00 .SRRR R...w R.RR. ....R 
Prob111_fsm2s                 [19/20]( 95%)  0.00 ..... ...C. ..... ..... 
Prob112_always_case2          [18/20]( 90%)  0.00 ..R.. .R... ..... ..... 
Prob113_2012_q1g              [01/20](  5%)  0.00 RRRRR RpRCR RRSRS RRSR. 
Prob114_bugs_case             [18/20]( 90%)  0.00 ..... ..... ....C ...S. 
Prob116_m2014_q3              [00/20](  0%)  0.00 SRRRR RRCRR RRRRR RRSRR 
Prob117_circuit9              [03/20]( 15%)  0.00 SRRR. RRRpR R.RpR R.RRR 
Prob118_history_shift         [05/20]( 25%)  0.00 CSRR. .RSSS .S.SR R.SSS 
Prob119_fsm3                  [16/20]( 80%)  0.00 .R... ..pp. ..... .R... 
Prob120_fsm3s                 [14/20]( 70%)  0.00 C..p. S.R.. ....R r.... 
Prob121_2014_q3bfsm           [05/20]( 25%)  0.00 RRR.R RRr.R R..RR RSR.R 
Prob122_kmap4                 [17/20]( 85%)  0.00 ..... ..... ...RR .R... 
Prob123_bugs_addsubz          [18/20]( 90%)  0.00 ..... ..... R.... .R... 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR SRSRR RSRRR RSRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRS RSRRR RRCRR 
Prob126_circuit6              [12/20]( 60%)  0.00 R.S.. ScS.. ..... .R.Sp 
Prob127_lemmings1             [16/20]( 80%)  0.00 ..... ..... .R..R ..R.R 
Prob128_fsm_ps2               [07/20]( 35%)  0.00 .RrR. SRRRS R.R.R ...RR 
Prob129_ece241_2013_q8        [07/20]( 35%)  0.00 pR..R .CR.R RRRRp ...RR 
Prob130_circuit5              [04/20]( 20%)  0.00 pRR.R Rp.R. CRR.R RSRRR 
Prob131_mt2015_q4             [00/20](  0%)  0.00 mRSSp SSSRR RSmRS RRSRS 
Prob132_always_if2            [18/20]( 90%)  0.00 ....S ...C. ..... ..... 
Prob133_2014_q3fsm            [01/20](  5%)  0.00 RrrSr RSrrR RrRRS rRR.R 
Prob134_2014_q3c              [00/20](  0%)  0.00 RSRRR CRRRS RRwRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRSRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [14/20]( 70%)  0.00 R.r.r .Rr.. r.... ..... 
Prob137_fsm_serial            [00/20](  0%)  0.00 SppRw SRrrC RSRSr RRrCC 
Prob138_2012_q2fsm            [15/20]( 75%)  0.00 S.... ...S. ....R RS... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 SSRRR RRpRp RRwRR RRSRR 
Prob140_fsm_hdlc              [01/20](  5%)  0.00 pCSRR pRRpR R.RRR CCpRR 
Prob141_count_clock           [00/20](  0%)  0.00 RSSTp TSTCT pTpST STCpS 
Prob142_lemmings2             [10/20]( 50%)  0.00 SS..R ...S. .p.RS .CR.C 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRSR RRRRR RRwRC RRRCR 
Prob144_conwaylife            [00/20](  0%)  0.00 SSRRR SRSRC RCSRR RCRpR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRCR RRRRR RCRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 pRCRR RpRRR CRRCR CRSrR 
Prob147_circuit10             [00/20](  0%)  0.00 CwCCw RSpSC CRCpC CCRCS 
Prob148_2013_q2afsm           [08/20]( 40%)  0.00 CSC.. RS..R pRR.R ..C.R 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRpRR RRRRR RRpRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 CCSRC RCRRR RRRRR RRRpR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RRRRR RRwRe RrRRR SRRwS 
Prob152_lemmings3             [08/20]( 40%)  0.00 C.R.R .R.CR R.RRR R...C 
Prob153_gshare                [01/20](  5%)  0.00 RSRRR RpRSS SC.RS RCRCR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RrRRR SRRSS SCwRR SSCpR 
Prob155_lemmings4             [02/20]( 10%)  0.00 RRRCR SRRRR RRRS. CSRR. 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTpS TTSTT wTSTT TSTTT 
