Problems with failures:
Prob004_vector2               [19/20]( 95%)  0.00 ....C ..... ..... ..... 
Prob006_vectorr               [19/20]( 95%)  0.00 ..... ..... ..... .n... 
Prob009_popcount3             [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob016_m2014_q4j             [19/20]( 95%)  0.00 ..... ..... ..... C.... 
Prob028_m2014_q4a             [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob033_ece241_2014_q1c       [19/20]( 95%)  0.00 ....R ..... ..... ..... 
Prob035_count1to10            [13/20]( 65%)  0.00 p..R. ..R.. R.RR. ....R 
Prob045_edgedetect2           [15/20]( 75%)  0.00 ..... .RR.. .RR.. ...R. 
Prob050_kmap1                 [01/20](  5%)  0.00 RRRRR RRRRR R.RRR RRRRR 
Prob053_m2014_q4d             [01/20](  5%)  0.00 CRRCR CRRCC RRCRR CRR.R 
Prob054_edgedetect            [17/20]( 85%)  0.00 R.... ....R ..... ....R 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRwR RRRRR 
Prob061_2014_q4a              [06/20]( 30%)  0.00 RR..R RRRRR R.RRR R.R.. 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob063_review2015_shiftcount [19/20]( 95%)  0.00 ....C ..... ..... ..... 
Prob064_vector3               [12/20]( 60%)  0.00 .RRR. .R.R. RR.R. ..... 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob068_countbcd              [08/20]( 40%)  0.00 Rr..R ..RRR R..RR R.R.R 
Prob069_truthtable1           [02/20]( 10%)  0.00 RRRR. RRSRR RRRRR R.RRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [13/20]( 65%)  0.00 R.... R.RRR ..... ...RR 
Prob072_thermostat            [08/20]( 40%)  0.00 RR... RR... .RR.R RRRRR 
Prob073_dff16e                [18/20]( 90%)  0.00 ..... ..... ....R ...R. 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob075_counter_2bc           [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob077_wire_decl             [16/20]( 80%)  0.00 ..... R.R.. ..... ..RR. 
Prob079_fsm3onehot            [02/20]( 10%)  0.00 RCRRC C.wRR .RRRR RRRRR 
Prob080_timer                 [16/20]( 80%)  0.00 ...R. .R... .RR.. ..... 
Prob081_7458                  [17/20]( 85%)  0.00 ..R.. ...R. .R... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [10/20]( 50%)  0.00 ..R.R .R.R. .RR.R RRR.. 
Prob084_ece241_2013_q12       [11/20]( 55%)  0.00 ..... pR.CR .R.R. R..CR 
Prob086_lfsr5                 [00/20](  0%)  0.00 RrrrR rCrRr rrrRr rrrrr 
Prob088_ece241_2014_q5b       [13/20]( 65%)  0.00 R.RR. .R.R. ..... R...R 
Prob089_ece241_2014_q5a       [02/20]( 10%)  0.00 RpRRR RRRRR R.R.R RRRRR 
Prob090_circuit1              [14/20]( 70%)  0.00 RRR.. ...RR ..... ..R.. 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRS RRRRR 
Prob092_gatesv100             [03/20]( 15%)  0.00 .C.CC CCCR. CCCCC CCCCC 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RppRp RRRRR pRRSR RSRpC 
Prob094_gatesv                [13/20]( 65%)  0.00 C..RR ..R.. .R.RR ..... 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 SRRrR RRRRr RRRRR RRRRR 
Prob096_review2015_fsmseq     [03/20]( 15%)  0.00 RRRRr R..CR RRRRR RR.RR 
Prob098_circuit7              [03/20]( 15%)  0.00 RR.RR ..RRR RRRRR RRRRR 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRpRR RRRRR RRRRR .RRRR 
Prob100_fsm3comb              [05/20]( 25%)  0.00 RRRRR .RRRR R.RR. .RR.R 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RCRRR RRSRR RRRRR 
Prob102_circuit3              [01/20](  5%)  0.00 RRRR. RRRRR RRRRR RCRRR 
Prob103_circuit2              [04/20]( 20%)  0.00 .RRRR R.RRS RRSRR RR.R. 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [18/20]( 90%)  0.00 ..... ..... ....R ...R. 
Prob108_rule90                [03/20]( 15%)  0.00 RRRRR RRR.R RR.Rn RRRR. 
Prob111_fsm2s                 [19/20]( 95%)  0.00 ..... ..... ...w. ..... 
Prob112_always_case2          [18/20]( 90%)  0.00 .R... ..... ..... R.... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob114_bugs_case             [19/20]( 95%)  0.00 ..... ..... ..... ..R.. 
Prob115_shift18               [08/20]( 40%)  0.00 ..R.R RRR.. R.RRR R..RR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [01/20](  5%)  0.00 RRRRR RRR.R RRRRR RRRRR 
Prob118_history_shift         [04/20]( 20%)  0.00 .RRR. RRRRp RRRRR RR..p 
Prob119_fsm3                  [13/20]( 65%)  0.00 ...w. .p.w. ..Rw. ..R.R 
Prob120_fsm3s                 [10/20]( 50%)  0.00 R..w. .w.RC .r..R RR..w 
Prob121_2014_q3bfsm           [03/20]( 15%)  0.00 RRS.r .rrRR RRCSR rCr.R 
Prob122_kmap4                 [08/20]( 40%)  0.00 .RRR. RRRR. ..R.. RRR.R 
Prob124_rule110               [00/20](  0%)  0.00 RRRRp RRRRR RRRpR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob126_circuit6              [18/20]( 90%)  0.00 ..... ..... .R... ....R 
Prob128_fsm_ps2               [01/20](  5%)  0.00 rRRrr RCC.R rrrRR RRRRR 
Prob129_ece241_2013_q8        [18/20]( 90%)  0.00 ..... ...RR ..... ..... 
Prob130_circuit5              [07/20]( 35%)  0.00 RRRRR .RR.. RRRRR ...R. 
Prob131_mt2015_q4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 rrrrr rrrrr rrRrr rrRrR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RR.RR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRSR RRRRR RRRRR 
Prob136_m2014_q6              [05/20]( 25%)  0.00 .rr.r rrrrr rr..r .rrrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 prrrr RrRrr RRrrC RRrrr 
Prob138_2012_q2fsm            [08/20]( 40%)  0.00 R.r.. RRRR. .RS.r r.rr. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRSRR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 RCRRR SRRRr RRRrR rRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTR TTTTT TTTTT TTTTT 
Prob142_lemmings2             [06/20]( 30%)  0.00 R.RRR RR.RR .RRR. R..RR 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RCCwS RCCCR CCCCR RwCCR 
Prob144_conwaylife            [01/20](  5%)  0.00 SSRRp RRpRR RRSC. ppCSR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 rRRRr CrrRr rrrRR rSrSr 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [09/20]( 45%)  0.00 C.R.. .RC.r pR.RR ..RR. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 rCRrr rrrRR Rrrrr Rrrrr 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRCRC CRRCR RCRpR RCpCC 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rrrrp rrrrr RRrrr rrrrr 
Prob152_lemmings3             [03/20]( 15%)  0.00 R..R. RRSRR RRRRR RRRRR 
Prob153_gshare                [00/20](  0%)  0.00 RpRRR RRpRR RRRRR RRRRR 
Prob154_fsm_ps2data           [01/20](  5%)  0.00 RrRRr RrRrR RRRrr RrRR. 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RSRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTprT TCTCT rTTTT TCTCT 
