Problems with failures:
Prob016_m2014_q4j             [18/20]( 90%)  0.00 ..... ...R. ...C. ..... 
Prob021_mux256to1v            [19/20]( 95%)  0.00 .R... ..... ..... ..... 
Prob033_ece241_2014_q1c       [14/20]( 70%)  0.00 ..R.R ..S.R R..R. ..... 
Prob035_count1to10            [12/20]( 60%)  0.00 ...RR ..R.. .R.R. p..Rp 
Prob043_vector5               [19/20]( 95%)  0.00 ..... ..... ..R.. ..... 
Prob045_edgedetect2           [16/20]( 80%)  0.00 ..... ....R ..R.. ..RR. 
Prob049_m2014_q4b             [17/20]( 85%)  0.00 R..R. ..... ..... R.... 
Prob050_kmap1                 [04/20]( 20%)  0.00 .R.RR RRRRR RRRRR RRR.. 
Prob053_m2014_q4d             [00/20](  0%)  0.00 CRCRR CCRRR RRCCC CCRRR 
Prob054_edgedetect            [18/20]( 90%)  0.00 .R... ..... ..... ..R.. 
Prob057_kmap2                 [02/20]( 10%)  0.00 RRRRR RRRRR R.R.R RRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... ...R. ..... ..... 
Prob061_2014_q4a              [03/20]( 15%)  0.00 RRRRR .RR.R RRCRR R.RCR 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob063_review2015_shiftcount [18/20]( 90%)  0.00 ..... R.R.. ..... ..... 
Prob064_vector3               [12/20]( 60%)  0.00 RRRR. ..R.R ....R ...R. 
Prob066_edgecapture           [01/20](  5%)  0.00 RRRRR RRRRR RR.RR RRRRR 
Prob068_countbcd              [06/20]( 30%)  0.00 RR.Rr R.RR. R.RRR R.r.r 
Prob069_truthtable1           [03/20]( 15%)  0.00 RRRR. RR..R RRRRR RRRRR 
Prob070_ece241_2013_q2        [01/20](  5%)  0.00 RRRRR RRRRR RRRRR .RRRR 
Prob071_always_casez          [15/20]( 75%)  0.00 ..R.. ...R. ....R ..RR. 
Prob072_thermostat            [09/20]( 45%)  0.00 .RRR. ...RR .R.RR .RRR. 
Prob073_dff16e                [19/20]( 95%)  0.00 ..... ..... ..... ..R.. 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob075_counter_2bc           [18/20]( 90%)  0.00 ..... ..R.. ..... .R... 
Prob077_wire_decl             [17/20]( 85%)  0.00 ...R. ..... R.... ....R 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob079_fsm3onehot            [02/20]( 10%)  0.00 RRRRp R.CRR CRCR. RRRRC 
Prob080_timer                 [14/20]( 70%)  0.00 ...R. RR..R ..... R..R. 
Prob081_7458                  [15/20]( 75%)  0.00 ..... .R... R.R.. R.R.. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [09/20]( 45%)  0.00 .RR.R SR..R R...R RRS.. 
Prob084_ece241_2013_q12       [17/20]( 85%)  0.00 ..... .C... C...R ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRrrR rRrrR rRRrR rrrrr 
Prob088_ece241_2014_q5b       [10/20]( 50%)  0.00 R..RR ...RR R..R. .RRR. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRRS 
Prob090_circuit1              [17/20]( 85%)  0.00 ..... R...R ..R.. ..... 
Prob091_2012_q2b              [01/20](  5%)  0.00 RRRRR RRRRR .RRRR RRRRr 
Prob092_gatesv100             [12/20]( 60%)  0.00 C..C. .C... ..C.C C.C.C 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR ppRRp CRpCp SpRpR 
Prob094_gatesv                [14/20]( 70%)  0.00 ..... .R... .R..C CRR.. 
Prob095_review2015_fsmshift   [01/20](  5%)  0.00 RRRRR RRRRr RRRRR RRrR. 
Prob096_review2015_fsmseq     [03/20]( 15%)  0.00 r.RRR RRR.R RRRR. RRRRR 
Prob098_circuit7              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RRRRR SRRRR RRRRR 
Prob100_fsm3comb              [06/20]( 30%)  0.00 RRRR. .R.R. RRRR. .RRRR 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RCRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRC RRRRR RSRRC CRRRR 
Prob103_circuit2              [05/20]( 25%)  0.00 ..RRR RRS.R R.RRR .RRRR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [10/20]( 50%)  0.00 .RR.. .R.RR RR.R. ...RR 
Prob106_always_nolatches      [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob108_rule90                [03/20]( 15%)  0.00 RCRRR R.RRR .RRRR R.RRR 
Prob109_fsm1                  [19/20]( 95%)  0.00 ..... ..... ...w. ..... 
Prob112_always_case2          [18/20]( 90%)  0.00 ..... .RR.. ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob114_bugs_case             [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob115_shift18               [14/20]( 70%)  0.00 ..... .R... ..RR. RR..R 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RpRRR RRRRR 
Prob117_circuit9              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob118_history_shift         [07/20]( 35%)  0.00 R.R.. RRR.. RR.RR R.RRR 
Prob119_fsm3                  [12/20]( 60%)  0.00 ...w. w...w .w..w w..wR 
Prob120_fsm3s                 [14/20]( 70%)  0.00 .R.w. ..... ..R.R R..S. 
Prob121_2014_q3bfsm           [05/20]( 25%)  0.00 Rr.Rr rRR.r RRRS. .RR.R 
Prob122_kmap4                 [13/20]( 65%)  0.00 ....R .R..R .RR.. .RR.. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob126_circuit6              [19/20]( 95%)  0.00 ..... ..R.. ..... ..... 
Prob128_fsm_ps2               [01/20](  5%)  0.00 RrRRr .RrRR RrRrr RRrrR 
Prob129_ece241_2013_q8        [19/20]( 95%)  0.00 ....R ..... ..... ..... 
Prob130_circuit5              [03/20]( 15%)  0.00 R.RRR RRRRR RRR.R .RRRR 
Prob131_mt2015_q4             [02/20]( 10%)  0.00 RRRR. RRRRR RRRRR R.RRR 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 rrrrr rrrRr rrrRr rRrrr 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRR. RRRRR RRRRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [03/20]( 15%)  0.00 .rrrr rR.rr rrrrr .rrrr 
Prob137_fsm_serial            [01/20](  5%)  0.00 Rrrrr rrCSr rrr.R RRrrR 
Prob138_2012_q2fsm            [13/20]( 65%)  0.00 ...r. ....r .rr.R .RR.. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRSRR 
Prob140_fsm_hdlc              [01/20](  5%)  0.00 .RrRR RrrRC rCRRR rRrCr 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob142_lemmings2             [04/20]( 20%)  0.00 RRRRR RRRRR .R..R RR.RR 
Prob143_fsm_onehot            [01/20](  5%)  0.00 RCCRR RR.RR RRRRR RCRRS 
Prob144_conwaylife            [01/20](  5%)  0.00 RRpRR RRRp. SpRpS RRpSp 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 rrRrr rCRrR Rrrrr RrRrR 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [12/20]( 60%)  0.00 .p... .RRR. R.C.. .Rr.. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 rrrrr rrrrr rrrrr rCCrR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 CCRCR CCCCC RCCCC CCCRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rrprr rrrrR rrrpp rrrrr 
Prob152_lemmings3             [02/20]( 10%)  0.00 RRRRR RRRRR R.RRR .RRRR 
Prob153_gshare                [00/20](  0%)  0.00 RRRRR RSRSR RRSRR ppSRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 rrrrR rrrrR rrrRR RRrrr 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR SRRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 CTCTT CCCTp CTTTC TTCCT 
