Problems with failures:
Prob003_step_one              [19/20]( 95%)  0.00 ..... ..... ..... ...C. 
Prob004_vector2               [19/20]( 95%)  0.00 ..... ..... .R... ..... 
Prob005_notgate               [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob007_wire                  [19/20]( 95%)  0.00 ..... ..... S.... ..... 
Prob008_m2014_q4h             [18/20]( 90%)  0.00 .S... R.... ..... ..... 
Prob009_popcount3             [17/20]( 85%)  0.00 .R... ....R ..... .R... 
Prob011_norgate               [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob016_m2014_q4j             [12/20]( 60%)  0.00 SR..R SSR.. ..... R.C.. 
Prob017_mux2to1v              [19/20]( 95%)  0.00 ..... ...w. ..... ..... 
Prob018_mux256to1             [18/20]( 90%)  0.00 ....w ...R. ..... ..... 
Prob019_m2014_q4f             [19/20]( 95%)  0.00 ..... ..... ..... ...S. 
Prob020_mt2015_eq2            [19/20]( 95%)  0.00 ..... ....R ..... ..... 
Prob021_mux256to1v            [13/20]( 65%)  0.00 ..R.S S.S.. ..SS. ..S.. 
Prob024_hadd                  [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob028_m2014_q4a             [19/20]( 95%)  0.00 ..... ..... .R... ..... 
Prob029_m2014_q4g             [19/20]( 95%)  0.00 ..... C.... ..... ..... 
Prob030_popcount255           [19/20]( 95%)  0.00 ..... ..... .S... ..... 
Prob033_ece241_2014_q1c       [10/20]( 50%)  0.00 ..RRR R.... R.RR. .S.RR 
Prob034_dff8                  [18/20]( 90%)  0.00 ..... ..... p.... ....R 
Prob035_count1to10            [15/20]( 75%)  0.00 ...RR ..R.. ..R.. ..R.. 
Prob037_review2015_count1k    [19/20]( 95%)  0.00 ...p. ..... ..... ..... 
Prob040_count10               [19/20]( 95%)  0.00 ..... ..... ..... ..r.. 
Prob045_edgedetect2           [06/20]( 30%)  0.00 .RRRR RRR.. RR.RR R.RR. 
Prob046_dff8p                 [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob049_m2014_q4b             [16/20]( 80%)  0.00 RR.R. ..R.. ..... ..... 
Prob050_kmap1                 [03/20]( 15%)  0.00 RR.R. RRRRR .RRRR RRRRR 
Prob053_m2014_q4d             [01/20](  5%)  0.00 RR.RR mmRRR CRRmm SRSRR 
Prob054_edgedetect            [11/20]( 55%)  0.00 RR... ..... RRRR. C.RR. 
Prob055_conditional           [17/20]( 85%)  0.00 .n... ...S. ..... ...S. 
Prob057_kmap2                 [02/20]( 10%)  0.00 R.p.R RRRRR RRRRR RRRRR 
Prob060_m2014_q4k             [18/20]( 90%)  0.00 ..... ..... ..... w...r 
Prob061_2014_q4a              [02/20]( 10%)  0.00 RRRSR RRRRR .CR.R RRRRR 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RnRRR RCRRR RpRRw wRRRR 
Prob063_review2015_shiftcount [11/20]( 55%)  0.00 .R... RRRR. .R... RRR.. 
Prob064_vector3               [14/20]( 70%)  0.00 R..R. ..... ..R.R .R.R. 
Prob066_edgecapture           [01/20](  5%)  0.00 RRRRR RRrRR RRRRR R.RRR 
Prob067_countslow             [18/20]( 90%)  0.00 ..... ..R.. ....R ..... 
Prob068_countbcd              [05/20]( 25%)  0.00 R.R.R .SRRw .R.RR RRRSR 
Prob069_truthtable1           [03/20]( 15%)  0.00 R.RRS ..RRR RRRRR RRRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRSRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [12/20]( 60%)  0.00 ..RS. RR.RR R.R.. ..... 
Prob072_thermostat            [03/20]( 15%)  0.00 RRR.. RRR.R RRRRR RRRRR 
Prob073_dff16e                [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob074_ece241_2014_q4        [01/20](  5%)  0.00 RRSR. RRRwR RRRRR RRRRR 
Prob075_counter_2bc           [12/20]( 60%)  0.00 ..... .R.R. R..RR RR.R. 
Prob077_wire_decl             [17/20]( 85%)  0.00 ..... RR... ..... ...R. 
Prob078_dualedge              [16/20]( 80%)  0.00 ..... ..... R.C.R ....R 
Prob079_fsm3onehot            [02/20]( 10%)  0.00 RRRRR RRRRR RR.R. RRRRR 
Prob080_timer                 [18/20]( 90%)  0.00 ..... ..... ...S. ...R. 
Prob081_7458                  [18/20]( 90%)  0.00 R.... ..... ..... ..R.. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [05/20]( 25%)  0.00 RRSRR RRRRR .RC.. R.RR. 
Prob084_ece241_2013_q12       [15/20]( 75%)  0.00 ..... ...R. ..R.. R.RR. 
Prob085_shift4                [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob086_lfsr5                 [01/20](  5%)  0.00 r.RrS nrRRR RRRRR RRrRR 
Prob088_ece241_2014_q5b       [05/20]( 25%)  0.00 RRR.. RR.SC R.RRR R.RRR 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RCRRR RRRRR RRwRR RRRCR 
Prob090_circuit1              [12/20]( 60%)  0.00 RR.RR ..... ..pR. .S..R 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [01/20](  5%)  0.00 RRSRR .RRSR SRRRC RRpRR 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRpR RmRRp CRRRR 
Prob094_gatesv                [09/20]( 45%)  0.00 R.R.R ....R .R.RR C.RRS 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 rCCrR RRCRR RRCSR RrRRS 
Prob096_review2015_fsmseq     [03/20]( 15%)  0.00 R.SRR R.RCR C.rCp RRRCR 
Prob097_mux9to1v              [17/20]( 85%)  0.00 R.... ..... .R... ..R.. 
Prob098_circuit7              [04/20]( 20%)  0.00 SRRRR .RR.R R.RRR RRR.R 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRRRR RRRRR RRCRR RRR.R 
Prob100_fsm3comb              [05/20]( 25%)  0.00 R.RR. .RR.R RRR.R RRRRw 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRRSR RRRRR RRRRR 
Prob102_circuit3              [00/20](  0%)  0.00 RRRRR RRRRR RRSRR RRRCR 
Prob103_circuit2              [01/20](  5%)  0.00 RR.RR RRRRR RRRRS RRRRR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [12/20]( 60%)  0.00 pRR.. .R... .R... RR.R. 
Prob106_always_nolatches      [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob107_fsm1s                 [19/20]( 95%)  0.00 C.... ..... ..... ..... 
Prob108_rule90                [02/20]( 10%)  0.00 RRRRR CRRR. RRCRR RRR.R 
Prob109_fsm1                  [09/20]( 45%)  0.00 C.... C.R.. ..RCC SRRRR 
Prob111_fsm2s                 [17/20]( 85%)  0.00 ..... wC... ..... ...C. 
Prob112_always_case2          [17/20]( 85%)  0.00 ..... ..... ..SRR ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RSRRR RRRRR RRRRR SRRRR 
Prob114_bugs_case             [18/20]( 90%)  0.00 .R... ..... ..S.. ..... 
Prob115_shift18               [07/20]( 35%)  0.00 ..R.R RRRS. RR.S. RR.RR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRpRS RRRRR RSRRR 
Prob117_circuit9              [00/20](  0%)  0.00 RRRRR ppRRp RRRRR RRRRR 
Prob118_history_shift         [03/20]( 15%)  0.00 R.CCR CRRRR RRCRR R.RR. 
Prob119_fsm3                  [12/20]( 60%)  0.00 RR.R. C...R RS... ...R. 
Prob120_fsm3s                 [06/20]( 30%)  0.00 R.CR. S.rR. Rrr.R RC.rR 
Prob121_2014_q3bfsm           [03/20]( 15%)  0.00 CCRRS r.Sr. rRpR. RrpRr 
Prob122_kmap4                 [13/20]( 65%)  0.00 .R..c ...Cc R.... ...SR 
Prob123_bugs_addsubz          [17/20]( 85%)  0.00 ...R. ....R ..... R.... 
Prob124_rule110               [00/20](  0%)  0.00 SRRRR RSCRC RCRRS RCCRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob126_circuit6              [19/20]( 95%)  0.00 S.... ..... ..... ..... 
Prob127_lemmings1             [16/20]( 80%)  0.00 ..... ....R .S.RR ..... 
Prob128_fsm_ps2               [02/20]( 10%)  0.00 rCRRp rRCR. prCrw S.RRC 
Prob129_ece241_2013_q8        [10/20]( 50%)  0.00 ..... RR.R. .SRRR ..CRR 
Prob130_circuit5              [01/20](  5%)  0.00 RRRR. CRRnR RRRRR RRRRR 
Prob131_mt2015_q4             [00/20](  0%)  0.00 RmRRC RRSRR CRRRR RRmCm 
Prob132_always_if2            [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 RRrpr RrSrC rRrCR rrrRR 
Prob134_2014_q3c              [00/20](  0%)  0.00 pRRRR RRCRp RRRRR RRRCR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 RRRRR RRRRR RRR.R RRRRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 rr.Sp rSSRr rCr.C r..rp 
Prob137_fsm_serial            [02/20]( 10%)  0.00 R.rrR rrSrC Rrrrr rp.rr 
Prob138_2012_q2fsm            [06/20]( 30%)  0.00 rrrrr r..rr r.p.R rSr.. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 CRRRR RRCRC RRRRS RRRRS 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 rrrrr RrRRr rrrCr rrppr 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT STTTT 
Prob142_lemmings2             [02/20]( 10%)  0.00 SwR.R RRRRR RSRRR .RRRC 
Prob143_fsm_onehot            [00/20](  0%)  0.00 CRRRR RSRRR RRpRR CRRRR 
Prob144_conwaylife            [01/20](  5%)  0.00 S.pRR RCSRS wRSRR RRRRR 
Prob145_circuit8              [00/20](  0%)  0.00 pRRRR RSRRp RpRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 SCRrr nCCSS rSrrr RCRRr 
Prob147_circuit10             [01/20](  5%)  0.00 RRR.w pRCpR pCRCC CCRSR 
Prob148_2013_q2afsm           [03/20]( 15%)  0.00 rRRR. pCS.w .RRRR RRRRR 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 Rrrrr rRRRS rppCR rSrrR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRCR RRRRR CRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rrrpr rrCrS rSRrr Rrrrr 
Prob152_lemmings3             [01/20](  5%)  0.00 CRRRC CRRRC C.RRR RRRRR 
Prob153_gshare                [00/20](  0%)  0.00 RpCSS SRRCw RwRSR RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 CrRRr rrSRR rrrrr rrRrr 
Prob155_lemmings4             [00/20](  0%)  0.00 RpRRR RRRRC RRRRR RCRwR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TwwwT CTTTT wSTCp TTTCw 
