Problems with failures:
Prob016_m2014_q4j             [19/20]( 95%)  0.00 ..... ..... ..... m.... 
Prob021_mux256to1v            [15/20]( 75%)  0.00 .R..S SS... .S... ..... 
Prob033_ece241_2014_q1c       [18/20]( 90%)  0.00 ..C.. ..... ..... R.... 
Prob035_count1to10            [17/20]( 85%)  0.00 ...R. ...R. ..... .m... 
Prob038_count15               [19/20]( 95%)  0.00 ..r.. ..... ..... ..... 
Prob043_vector5               [16/20]( 80%)  0.00 R.... ..... .R... .R.R. 
Prob045_edgedetect2           [11/20]( 55%)  0.00 R.... RR.RR R.R.R ...R. 
Prob050_kmap1                 [11/20]( 55%)  0.00 R.RRR RR.R. ....R ..R.. 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRR RRRCR CRRRR RRRCR 
Prob054_edgedetect            [19/20]( 95%)  0.00 ....R ..... ..... ..... 
Prob055_conditional           [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob057_kmap2                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob064_vector3               [16/20]( 80%)  0.00 ....R R..R. ..... ..R.. 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob068_countbcd              [09/20]( 45%)  0.00 RRrS. r.R.R .R.RR ....R 
Prob069_truthtable1           [05/20]( 25%)  0.00 RRRR. RR.RR ..R.R RRRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [14/20]( 70%)  0.00 RR.R. ....R ....R ....R 
Prob073_dff16e                [19/20]( 95%)  0.00 ..... ..... .R... ..... 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRRRp RRRRw RRRRR RRRRR 
Prob078_dualedge              [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob079_fsm3onehot            [16/20]( 80%)  0.00 ..R.. ...R. ..... .R..R 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [12/20]( 60%)  0.00 RR... R..R. ..R.R ..R.R 
Prob084_ece241_2013_q12       [18/20]( 90%)  0.00 ..... ..... ...m. ..m.. 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob088_ece241_2014_q5b       [11/20]( 55%)  0.00 R..R. ..... .RRRR RR.R. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob090_circuit1              [19/20]( 95%)  0.00 ....R ..... ..... ..... 
Prob091_2012_q2b              [01/20](  5%)  0.00 RRRRR R.RRR RRRRR RRRRR 
Prob092_gatesv100             [18/20]( 90%)  0.00 ..... .C..C ..... ..... 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR SRRRR 
Prob094_gatesv                [16/20]( 80%)  0.00 ..RR. ....R .R... ..... 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 wRRRR RRRRR RSRRR RwRRS 
Prob096_review2015_fsmseq     [09/20]( 45%)  0.00 R..R. ...RR ..RrR .RRRR 
Prob098_circuit7              [05/20]( 25%)  0.00 R.RRR RRR.R RRRR. R.R.R 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRRRR RR.RR RRRRR RRRRR 
Prob100_fsm3comb              [16/20]( 80%)  0.00 ..... ..w.. R.R.. w.... 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob102_circuit3              [01/20](  5%)  0.00 RRRRR RRR.R RRRRR RRRRR 
Prob103_circuit2              [06/20]( 30%)  0.00 RRRRR .RR.R .RR.R ..RRR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob107_fsm1s                 [17/20]( 85%)  0.00 ..r.. ..... ..... ..ww. 
Prob108_rule90                [02/20]( 10%)  0.00 RSSS. RRRRR RRRRR RRR.R 
Prob109_fsm1                  [17/20]( 85%)  0.00 ....R ..w.. ..... ....R 
Prob110_fsm2                  [19/20]( 95%)  0.00 ..... R.... ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [03/20]( 15%)  0.00 RR.RR RRRRR RRRR. RRR.R 
Prob121_2014_q3bfsm           [04/20]( 20%)  0.00 Rrr.r rrRrr .r.R. rRrrR 
Prob122_kmap4                 [09/20]( 45%)  0.00 ...RR RR.RR .RR.R R.R.. 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [02/20]( 10%)  0.00 RRRRw RR.RR RRRRR RRRR. 
Prob129_ece241_2013_q8        [15/20]( 75%)  0.00 .RR.R .R.R. ..... ..... 
Prob130_circuit5              [10/20]( 50%)  0.00 R..R. R...R .RR.R R.R.R 
Prob131_mt2015_q4             [10/20]( 50%)  0.00 RRR.. R...R R.m.R ..RR. 
Prob133_2014_q3fsm            [01/20](  5%)  0.00 RR.RR RRRrR RRRRR rrRRR 
Prob134_2014_q3c              [01/20](  5%)  0.00 RRRRR RRRRR R.RRR RRRRR 
Prob135_m2014_q6b             [01/20](  5%)  0.00 RRRRR RRRRR RRRRR R.RRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 wrrrr rrr.. ..rRr rrrrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 RRRRr RrRRr RRwwR RRRRR 
Prob138_2012_q2fsm            [18/20]( 90%)  0.00 ..... ..w.. ..... ..R.. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR RrwRR RRRRR 
Prob140_fsm_hdlc              [01/20](  5%)  0.00 RRRRR RRRRR RRRRR RRR.R 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [05/20]( 25%)  0.00 CR.R. R.R.R RCSS. RRRRR 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [01/20](  5%)  0.00 RRRRR rRrrR RrRRr R.pRr 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [19/20]( 95%)  0.00 ..... .R... ..... ..... 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [01/20](  5%)  0.00 RRrRR RRrrr RrRR. rRrRR 
Prob152_lemmings3             [10/20]( 50%)  0.00 R...R ..RR. .RRRR w...R 
Prob153_gshare                [00/20](  0%)  0.00 RRwRR RRSCR RRRRR RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 rRRRR RRRRR RrRRR RRRRR 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [01/20](  5%)  0.00 TTTTT TTTTT TTTTT .TTTT 
