Problems with failures:
Prob009_popcount3             [18/20]( 90%)  0.00 ..... R.... ...R. ..... 
Prob014_andgate               [19/20]( 95%)  0.00 ..... ...S. ..... ..... 
Prob016_m2014_q4j             [17/20]( 85%)  0.00 ..... ..... ....R R..C. 
Prob018_mux256to1             [19/20]( 95%)  0.00 ..... ..... ..... ..S.. 
Prob019_m2014_q4f             [19/20]( 95%)  0.00 ..... ..... ..... ....R 
Prob021_mux256to1v            [17/20]( 85%)  0.00 ..... ..... ..... ..CSR 
Prob029_m2014_q4g             [18/20]( 90%)  0.00 .R... ..... ..... ...R. 
Prob033_ece241_2014_q1c       [12/20]( 60%)  0.00 R.R.. R...R R.R.R ....R 
Prob034_dff8                  [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob035_count1to10            [16/20]( 80%)  0.00 .rr.. ...R. ..... ....R 
Prob037_review2015_count1k    [18/20]( 90%)  0.00 n.... ..... r.... ..... 
Prob038_count15               [16/20]( 80%)  0.00 r.... ..... ...r. ..rr. 
Prob040_count10               [19/20]( 95%)  0.00 ..... ..... ..... r.... 
Prob043_vector5               [15/20]( 75%)  0.00 .R... ..R.. R...R ...R. 
Prob045_edgedetect2           [13/20]( 65%)  0.00 .RR.. R..R. ....R R.R.. 
Prob048_m2014_q4c             [19/20]( 95%)  0.00 ..... r.... ..... ..... 
Prob049_m2014_q4b             [15/20]( 75%)  0.00 .R..R ..R.. ...R. ...R. 
Prob050_kmap1                 [07/20]( 35%)  0.00 .RR.R ....R RRRR. RRRRR 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRR RRRRR CRRRR RRRRR 
Prob054_edgedetect            [14/20]( 70%)  0.00 .RR.. .R... .RR.. R.... 
Prob055_conditional           [17/20]( 85%)  0.00 ..... R.... ....R ..R.. 
Prob056_ece241_2013_q7        [18/20]( 90%)  0.00 ....R R.... ..... ..... 
Prob057_kmap2                 [01/20](  5%)  0.00 RRRRR .RRRR RRRRR SRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 .r... ..... ..... ..... 
Prob061_2014_q4a              [06/20]( 30%)  0.00 .R.RR RRCR. .RRRR RR.R. 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob063_review2015_shiftcount [14/20]( 70%)  0.00 C..C. ....R RR... ...C. 
Prob064_vector3               [09/20]( 45%)  0.00 R...R RRR.R RR.R. ..RR. 
Prob066_edgecapture           [01/20](  5%)  0.00 RRRrR RRRR. RRRRR RRRrr 
Prob068_countbcd              [02/20]( 10%)  0.00 RRRRR R.RRR R.rRR RRrRR 
Prob069_truthtable1           [01/20](  5%)  0.00 R.RRR RRRRR RRRRR RRRRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [13/20]( 65%)  0.00 ....R R.... .RR.R R...R 
Prob072_thermostat            [07/20]( 35%)  0.00 RR.RR R.R.. RRRRR .R..R 
Prob073_dff16e                [17/20]( 85%)  0.00 .R... ..... ..... R.R.. 
Prob074_ece241_2014_q4        [01/20](  5%)  0.00 RR.RR RRRRR RRRRR RRRRR 
Prob075_counter_2bc           [17/20]( 85%)  0.00 .R... R...R ..... ..... 
Prob077_wire_decl             [15/20]( 75%)  0.00 ..... ....R ...RR .R.R. 
Prob078_dualedge              [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob079_fsm3onehot            [02/20]( 10%)  0.00 RCRRC CCR.R CCRRC R.RRC 
Prob080_timer                 [15/20]( 75%)  0.00 ....R .R..R ..R.. R.... 
Prob081_7458                  [17/20]( 85%)  0.00 ..R.. ..... ..R.. ...R. 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [06/20]( 30%)  0.00 RR.R. RRR.R ..RRR R.RRR 
Prob084_ece241_2013_q12       [13/20]( 65%)  0.00 p.R.. .p.RR ....R ...R. 
Prob085_shift4                [18/20]( 90%)  0.00 ..... ..... .R..R ..... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRrr RRRrR RrrRR rrrRr 
Prob088_ece241_2014_q5b       [11/20]( 55%)  0.00 .R... RSRRR .R..R ..R.. 
Prob089_ece241_2014_q5a       [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob090_circuit1              [13/20]( 65%)  0.00 ..R.R ..... .R.R. .R.wR 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [07/20]( 35%)  0.00 CC..C C..R. RRC.R CRC.R 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 CRRpR mRSRR RRRRR pRpRp 
Prob094_gatesv                [13/20]( 65%)  0.00 R..R. R..R. R.... R..C. 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 rRRRR wRRRR rwrRR wRrwR 
Prob096_review2015_fsmseq     [02/20]( 10%)  0.00 .rrrw rwRrR R.Rww wRwRr 
Prob098_circuit7              [02/20]( 10%)  0.00 RRRRR .R.RR RRRRR RRRRR 
Prob099_m2014_q6c             [00/20](  0%)  0.00 RRRRR RRRRR RRRRS RRRRR 
Prob100_fsm3comb              [09/20]( 45%)  0.00 .RRR. RR.R. R.RR. .R..w 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob102_circuit3              [01/20](  5%)  0.00 RRRRR RRRRR .RRRR RRRRR 
Prob103_circuit2              [06/20]( 30%)  0.00 .R.RR .RRRR R.RRR RR..R 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob105_rotate100             [09/20]( 45%)  0.00 RR..R RR... R...R RRRR. 
Prob107_fsm1s                 [18/20]( 90%)  0.00 ..... .r... r.... ..... 
Prob108_rule90                [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob109_fsm1                  [12/20]( 60%)  0.00 .w..w ww... .ww.. ww... 
Prob111_fsm2s                 [17/20]( 85%)  0.00 ....r rr... ..... ..... 
Prob112_always_case2          [16/20]( 80%)  0.00 ..... ....R .R..R ...R. 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob114_bugs_case             [18/20]( 90%)  0.00 ..... ..... .R... .R... 
Prob115_shift18               [08/20]( 40%)  0.00 ..RRR .R.R. RRRR. R.RR. 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob118_history_shift         [07/20]( 35%)  0.00 RRR.. RRCRR RR.R. .RC.. 
Prob119_fsm3                  [14/20]( 70%)  0.00 ...R. .w... .w..R ww... 
Prob120_fsm3s                 [11/20]( 55%)  0.00 ....r ...w. Rwww. .Rw.w 
Prob121_2014_q3bfsm           [00/20](  0%)  0.00 RRRRR rRRCR rRrRR RRrrR 
Prob122_kmap4                 [08/20]( 40%)  0.00 RRR.. .R.R. RR.RR RRR.. 
Prob123_bugs_addsubz          [19/20]( 95%)  0.00 ...R. ..... ..... ..... 
Prob124_rule110               [00/20](  0%)  0.00 RRRRR RRRRR RpRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob126_circuit6              [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob127_lemmings1             [16/20]( 80%)  0.00 .R... R.... .R... R.... 
Prob128_fsm_ps2               [05/20]( 25%)  0.00 RrrR. r.r.r rRr.R rrr.R 
Prob129_ece241_2013_q8        [13/20]( 65%)  0.00 ....R .R... ..RRR R.R.. 
Prob130_circuit5              [04/20]( 20%)  0.00 .R.RR RR.R. RRRRR RRRRR 
Prob131_mt2015_q4             [00/20](  0%)  0.00 RRRRR pRRRR RRRRR RRRRR 
Prob132_always_if2            [17/20]( 85%)  0.00 ..R.. ..... ..... .R.R. 
Prob133_2014_q3fsm            [00/20](  0%)  0.00 rrrrr rrRrr SSrrr Crrrr 
Prob134_2014_q3c              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 .rrr. rrrrr rrrr. .rrrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 rrrrw rrrrr rrrRr rrwrr 
Prob138_2012_q2fsm            [11/20]( 55%)  0.00 ..rrR r..rr ...rr ...r. 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 RRRRR RRRRR rRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 rrRrR RrrrR RRrRR rRrrR 
Prob141_count_clock           [01/20](  5%)  0.00 TTTTT TTTTT TTTTT TT.TT 
Prob142_lemmings2             [08/20]( 40%)  0.00 .RRRR R.R.. ..R.R R.RRR 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRCRR RRRRR RRRRR RRRRC 
Prob144_conwaylife            [03/20]( 15%)  0.00 RRRRC .RRCR RSRCR S.RR. 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 rrrrr rrrrr rrrrr rrrrr 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [08/20]( 40%)  0.00 R..RR R..Rr rR..C RRr.. 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 rrRrr rRrRr rrrrr rrrrr 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RRCRR RRRRR CRCRp CRCCC 
Prob151_review2015_fsm        [00/20](  0%)  0.00 rrrrr rrprr rrrrr rrrSr 
Prob152_lemmings3             [04/20]( 20%)  0.00 .RRR. RRRRw .RRRR RRRR. 
Prob153_gshare                [01/20](  5%)  0.00 RRRRR RRR.R RCRRR RpRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRrrR rrRRr rRrRR rrrRr 
Prob155_lemmings4             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TTTTT CTTTT TCTTT TTTTT 
