Problems with failures:
Prob009_popcount3             [19/20]( 95%)  0.00 ..... ...R. ..... ..... 
Prob012_xnorgate              [19/20]( 95%)  0.00 ..... ..... R.... ..... 
Prob033_ece241_2014_q1c       [15/20]( 75%)  0.00 ..R.. R...R ..... ..RR. 
Prob035_count1to10            [15/20]( 75%)  0.00 ..R.. .R... .R.R. ..R.. 
Prob045_edgedetect2           [15/20]( 75%)  0.00 .R... ..RR. R.... ....R 
Prob049_m2014_q4b             [13/20]( 65%)  0.00 ..R.R ..... RRR.. ...RR 
Prob050_kmap1                 [11/20]( 55%)  0.00 ..RR. ..R.R .R.RR .R..R 
Prob051_gates4                [19/20]( 95%)  0.00 ..... ....S ..... ..... 
Prob053_m2014_q4d             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob054_edgedetect            [17/20]( 85%)  0.00 ..... ..R.. ..... RR... 
Prob057_kmap2                 [02/20]( 10%)  0.00 RRRRR R.RR. RRRRR RRRRR 
Prob060_m2014_q4k             [19/20]( 95%)  0.00 ..... ..... ..... .R... 
Prob062_bugs_mux2             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob063_review2015_shiftcount [19/20]( 95%)  0.00 R.... ..... ..... ..... 
Prob064_vector3               [19/20]( 95%)  0.00 ..... ..... ...R. ..... 
Prob066_edgecapture           [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob068_countbcd              [07/20]( 35%)  0.00 RRRRR RR.RR R...R R..R. 
Prob069_truthtable1           [04/20]( 20%)  0.00 .m.RR .mRmR RRRRm m.RRR 
Prob070_ece241_2013_q2        [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob071_always_casez          [12/20]( 60%)  0.00 ....R .R.RR R.R.R ..R.. 
Prob074_ece241_2014_q4        [00/20](  0%)  0.00 RRSRR pRRRR RRRRC RRRRR 
Prob079_fsm3onehot            [13/20]( 65%)  0.00 ...R. .R.R. R..RR R.... 
Prob080_timer                 [18/20]( 90%)  0.00 ..RR. ..... ..... ..... 
Prob082_lfsr32                [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob083_mt2015_q4b            [08/20]( 40%)  0.00 .RRRR R..RR RRR.R ..R.. 
Prob084_ece241_2013_q12       [14/20]( 70%)  0.00 ..... .m... mmm.m .m... 
Prob086_lfsr5                 [00/20](  0%)  0.00 RRRRR RRRRR RRRrR RRRRR 
Prob088_ece241_2014_q5b       [08/20]( 40%)  0.00 .RR.. RRRRR ..R.. RRRR. 
Prob089_ece241_2014_q5a       [01/20](  5%)  0.00 RRRRR RwSRR RRwR. RRRRR 
Prob090_circuit1              [19/20]( 95%)  0.00 ..... ...R. ..... ..... 
Prob091_2012_q2b              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob092_gatesv100             [17/20]( 85%)  0.00 ..CC. ..... ..... ..C.. 
Prob093_ece241_2014_q3        [00/20](  0%)  0.00 RRRSR RRRRR RRCCR RRRRR 
Prob094_gatesv                [13/20]( 65%)  0.00 ..... RRR.. ....R R..RR 
Prob095_review2015_fsmshift   [00/20](  0%)  0.00 RwRRw RRRRR wRRww RRRRR 
Prob096_review2015_fsmseq     [05/20]( 25%)  0.00 .wwRR RRw.. wRRRR wR..R 
Prob098_circuit7              [02/20]( 10%)  0.00 RRRR. R.RRR RRRRR RRRRR 
Prob099_m2014_q6c             [01/20](  5%)  0.00 RRR.R RRRRR RRRRR RRRRR 
Prob101_circuit4              [00/20](  0%)  0.00 RRRRS RRRRR RRRRR RRRRR 
Prob102_circuit3              [02/20]( 10%)  0.00 RRRRR RR.RR RRRRR RRR.R 
Prob103_circuit2              [05/20]( 25%)  0.00 .RRRR R.RRR ...RR RRRRR 
Prob104_mt2015_muxdff         [00/20](  0%)  0.00 SSSSS SSSSS SSSSS SSSSS 
Prob107_fsm1s                 [19/20]( 95%)  0.00 ..... ..... .w... ..... 
Prob108_rule90                [09/20]( 45%)  0.00 R.R.. RRR.R .R.RR .R.R. 
Prob109_fsm1                  [13/20]( 65%)  0.00 w.... w..ww ..ww. ...w. 
Prob110_fsm2                  [19/20]( 95%)  0.00 ..... ....S ..... ..... 
Prob113_2012_q1g              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob116_m2014_q3              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob117_circuit9              [01/20](  5%)  0.00 RRRRR R.RRR RRRRR RRRRR 
Prob118_history_shift         [19/20]( 95%)  0.00 ..R.. ..... ..... ..... 
Prob119_fsm3                  [19/20]( 95%)  0.00 ..... ..... ..... ..w.. 
Prob121_2014_q3bfsm           [07/20]( 35%)  0.00 R.RR. rRR.R .R..R RRRR. 
Prob122_kmap4                 [11/20]( 55%)  0.00 R.... RRRR. R.R.. .R..R 
Prob124_rule110               [00/20](  0%)  0.00 RSSSR RSRRR RRRRR RRRRR 
Prob125_kmap3                 [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob128_fsm_ps2               [04/20]( 20%)  0.00 .RRRR RR.RR RRRRR .RRR. 
Prob129_ece241_2013_q8        [16/20]( 80%)  0.00 ..R.. .mR.R ..... ..... 
Prob130_circuit5              [12/20]( 60%)  0.00 R.... R.R.. R.RRR .R... 
Prob131_mt2015_q4             [09/20]( 45%)  0.00 R.RRR R..RR .RR.. R.R.. 
Prob133_2014_q3fsm            [01/20](  5%)  0.00 RSRrR R.mRr RpRRR RRRrr 
Prob134_2014_q3c              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob135_m2014_q6b             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob136_m2014_q6              [04/20]( 20%)  0.00 .rwrr rrw.r rrr.r .rrrr 
Prob137_fsm_serial            [00/20](  0%)  0.00 rrrrr rrrrR rRwrr RwrRr 
Prob138_2012_q2fsm            [19/20]( 95%)  0.00 ..... ..... ..... R.... 
Prob139_2013_q2bfsm           [00/20](  0%)  0.00 pRRRR RRRRR RRRRR RRRRR 
Prob140_fsm_hdlc              [00/20](  0%)  0.00 rRrRR RRRRR RRRRR RRRRR 
Prob141_count_clock           [00/20](  0%)  0.00 TTTTT TTTTT TTTTT TTTTT 
Prob142_lemmings2             [12/20]( 60%)  0.00 R...R ....R R..RR R.R.. 
Prob143_fsm_onehot            [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob144_conwaylife            [03/20]( 15%)  0.00 RRS.C CCRRR RR..R SRRRn 
Prob145_circuit8              [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob146_fsm_serialdata        [00/20](  0%)  0.00 Rrrrr rrrrr RrrrR rrrrr 
Prob147_circuit10             [00/20](  0%)  0.00 RRRRR RRRRR RRRRR RRRRR 
Prob148_2013_q2afsm           [18/20]( 90%)  0.00 ..R.. ..... ..... .R... 
Prob149_ece241_2013_q4        [00/20](  0%)  0.00 rRRRR RRRRR RrrRR RRRRR 
Prob150_review2015_fsmonehot  [00/20](  0%)  0.00 RCRRR RRRRR RRRRR RRRRR 
Prob151_review2015_fsm        [00/20](  0%)  0.00 RrRrr RRRRR rRrRR rRRRR 
Prob152_lemmings3             [12/20]( 60%)  0.00 .R.RR ..... ...R. R.RRR 
Prob153_gshare                [00/20](  0%)  0.00 RCRRR RRRRR RCwRR RRRRR 
Prob154_fsm_ps2data           [00/20](  0%)  0.00 RRRRC pRRRR RRRpr RpRRR 
Prob155_lemmings4             [01/20](  5%)  0.00 RRR.R RRRSR RRRRR RRRRR 
Prob156_review2015_fancytimer [00/20](  0%)  0.00 TwTTT TTTTT TTTTT TTTTT 
