Problems with failures:
Prob012_xnorgate              [00/01](  0%)  0.00 m                       
Prob014_andgate               [00/01](  0%)  0.00 m                       
Prob016_m2014_q4j             [00/01](  0%)  0.00 R                       
Prob021_mux256to1v            [00/01](  0%)  0.00 m                       
Prob033_ece241_2014_q1c       [00/01](  0%)  0.00 m                       
Prob044_vectorgates           [00/01](  0%)  0.00 m                       
Prob050_kmap1                 [00/01](  0%)  0.00 S                       
Prob053_m2014_q4d             [00/01](  0%)  0.00 R                       
Prob057_kmap2                 [00/01](  0%)  0.00 S                       
Prob062_bugs_mux2             [00/01](  0%)  0.00 R                       
Prob066_edgecapture           [00/01](  0%)  0.00 R                       
Prob068_countbcd              [00/01](  0%)  0.00 R                       
Prob069_truthtable1           [00/01](  0%)  0.00 C                       
Prob070_ece241_2013_q2        [00/01](  0%)  0.00 R                       
Prob074_ece241_2014_q4        [00/01](  0%)  0.00 R                       
Prob077_wire_decl             [00/01](  0%)  0.00 m                       
Prob078_dualedge              [00/01](  0%)  0.00 R                       
Prob080_timer                 [00/01](  0%)  0.00 R                       
Prob082_lfsr32                [00/01](  0%)  0.00 T                       
Prob085_shift4                [00/01](  0%)  0.00 m                       
Prob086_lfsr5                 [00/01](  0%)  0.00 R                       
Prob088_ece241_2014_q5b       [00/01](  0%)  0.00 R                       
Prob089_ece241_2014_q5a       [00/01](  0%)  0.00 S                       
Prob090_circuit1              [00/01](  0%)  0.00 S                       
Prob091_2012_q2b              [00/01](  0%)  0.00 R                       
Prob093_ece241_2014_q3        [00/01](  0%)  0.00 R                       
Prob094_gatesv                [00/01](  0%)  0.00 m                       
Prob095_review2015_fsmshift   [00/01](  0%)  0.00 S                       
Prob098_circuit7              [00/01](  0%)  0.00 p                       
Prob099_m2014_q6c             [00/01](  0%)  0.00 R                       
Prob101_circuit4              [00/01](  0%)  0.00 m                       
Prob102_circuit3              [00/01](  0%)  0.00 w                       
Prob103_circuit2              [00/01](  0%)  0.00 S                       
Prob104_mt2015_muxdff         [00/01](  0%)  0.00 S                       
Prob108_rule90                [00/01](  0%)  0.00 R                       
Prob113_2012_q1g              [00/01](  0%)  0.00 R                       
Prob116_m2014_q3              [00/01](  0%)  0.00 S                       
Prob117_circuit9              [00/01](  0%)  0.00 S                       
Prob118_history_shift         [00/01](  0%)  0.00 R                       
Prob120_fsm3s                 [00/01](  0%)  0.00 S                       
Prob121_2014_q3bfsm           [00/01](  0%)  0.00 R                       
Prob122_kmap4                 [00/01](  0%)  0.00 R                       
Prob124_rule110               [00/01](  0%)  0.00 R                       
Prob125_kmap3                 [00/01](  0%)  0.00 R                       
Prob131_mt2015_q4             [00/01](  0%)  0.00 S                       
Prob133_2014_q3fsm            [00/01](  0%)  0.00 R                       
Prob134_2014_q3c              [00/01](  0%)  0.00 R                       
Prob135_m2014_q6b             [00/01](  0%)  0.00 R                       
Prob136_m2014_q6              [00/01](  0%)  0.00 S                       
Prob137_fsm_serial            [00/01](  0%)  0.00 R                       
Prob139_2013_q2bfsm           [00/01](  0%)  0.00 R                       
Prob140_fsm_hdlc              [00/01](  0%)  0.00 R                       
Prob141_count_clock           [00/01](  0%)  0.00 T                       
Prob143_fsm_onehot            [00/01](  0%)  0.00 R                       
Prob144_conwaylife            [00/01](  0%)  0.00 R                       
Prob145_circuit8              [00/01](  0%)  0.00 R                       
Prob146_fsm_serialdata        [00/01](  0%)  0.00 R                       
Prob147_circuit10             [00/01](  0%)  0.00 C                       
Prob149_ece241_2013_q4        [00/01](  0%)  0.00 C                       
Prob150_review2015_fsmonehot  [00/01](  0%)  0.00 C                       
Prob151_review2015_fsm        [00/01](  0%)  0.00 S                       
Prob152_lemmings3             [00/01](  0%)  0.00 R                       
Prob153_gshare                [00/01](  0%)  0.00 R                       
Prob154_fsm_ps2data           [00/01](  0%)  0.00 m                       
Prob155_lemmings4             [00/01](  0%)  0.00 R                       
Prob156_review2015_fancytimer [00/01](  0%)  0.00 T                       
